/* XPM */
static char * XFce3_xpm[] = {
"240 80 33 1",
" 	c None",
".	c #392459",
"+	c #9494F4",
"@	c #675BA4",
"#	c #AE6691",
"$	c #7A77D4",
"%	c #8F5C8A",
"&	c #C5CDFB",
"*	c #8F517D",
"=	c #51417B",
"-	c #D693B7",
";	c #6A4D7F",
">	c #BB78A3",
",	c #9178B4",
"'	c #716AC1",
")	c #8C6A9F",
"!	c #C6BDE4",
"~	c #594E90",
"{	c #EFE9F0",
"]	c #B2B1E7",
"^	c #E37852",
"/	c #D94D2D",
"(	c #DC5C35",
"_	c #EAD1E4",
":	c #DFA3C4",
"<	c #453268",
"[	c #EABAD1",
"}	c #A29FEF",
"|	c #D286A7",
"1	c #8183EB",
"2	c #8D86DF",
"3	c #C384B1",
"4	c #EBE2EC",
"#****##>>>>|||--::::::---||3>>###%%#*%#**%%%@%@)@;;;;~;;@~~;~;~~@;~~~~;@~@~~~~=<=<=====~~~~~@=<=.~===~=<@===~~<<~@@=~==~~@@@~=@=~@==~~~==~=~=@@~==<<=====~=<=~~==;==<<=====<<<=<<<====~=======<======~=;=<<<==<<<<<<<..<.<<<=<<.................",
"#**%>##>>>3||--:::[[[[::--|^>>####**#%##%%@%%@%;%@@;@;;~;~;~;~;;=~~~~~@~@~~~=~~=<<==~~==~~~=@~=~<<~===~<=~~=~@~<=~~~~~@=~'@@~~@~~~=~@~==~=~<~@@======<======~~==~======~===~=<<<=<==<===~===<======;<===~<<<<<<<<<<<<.<<<<<<<<..................",
"#*######>^>||-:[[[[[[[[[:--|>|######%*##*)%)@%;@;@;;~;~~;=~~~~~~;~@;~=~=@~@~~~~~~<==<===~~@=~'~=~<<~<<~==~===@~<~~@=~~@@~'@~@~~@@~=~@~==~=~~'@~=<======~~==~=~~~~=<<=========<==<<=========<=<==~==~===<<<=<<=<<<<.<<.<<<<<....................<",
"#***####>>|-::[[[__4__[[::-||||>>###**%#)%%%@%@%;@;@;;~;=~;~=;~=~==@@~@==@~@~~=~~<<<==~~=~~@~~'~<=<===<~<~@==~@=~~'~~~~=@'''~~@~@~~@@==~~~=@@@<==<=<<=~===~~~~~==<<=~=~=======<<======<=<=<<==~=;=;==<<=<<=<<<=<<<.<=<<..<<.....................",
"%###*#>>^>|--:[[_4444__[[[:-||>>###%#*%#%))%@%;@;;;;~~;@~=~=@=@=@===@=@~~~@~@~~=~~=.===~~~~~~~@@==<~===~~=~=~~@==@~@~@'~@'@@~'@@@=='@~~=~~=''~=<==<===~==@~~~~==~======~;~~<<<<~======<===~=~=;=;=<<<<=<===<=<<<<<=<....<....................<.<",
"****####>|||:[[__4{{{{4_[[::||>>#####**#)%%%%@%;@;@;;~;~@~;~=@==~~====~@~=~@~'@~=~~=.==~~~<~~~~'@~=<~~====@@=~'==~@'=@~~@''@~@@@'~~'~==~~=@@@<======~@==~~~~;~~=<=;~~~;~==<=~=;=~;===========;==<<<=<=<===<=<<<<<<..<.<.....<..............<..<.",
"***###>>|||-::[_4{{{{{{__::--|||>##*#*##%%)@%%@;@;';~;~;~;~~==~=~~~~~~~~@~@=~~@'@~=====~~~~~~@@@'~~==~~=~<@@=~'~=~@'='~~@'@'@'@'~~@'~~~=~~''~==~===~~~=~@~~~~=<~~~;~;~=<==<==;~;=;=======;;;=<<<<<<<==<<<<;=;=;=<<<....<<<<..............<.<..<.",
"########>|--:[[_{{{{{{4_[[::||>>#####%%#)%%@%@%;);@;@~;=~=;@~@~@=~=~=~==~~@~@~~@~@~===<~~~~=~~@@''=~<=~~~==@@~@@~@@'='@~@''@@@'$'@'~~~@@~@'~==~<~<~~~=@@~@~~==<=~==~~;==<=====;===<====;;===<=<=<==<====;;<<.=<<<=.<.<.<.<<<<.........<.........",
"**#*##>>^||-:[[_{{{{{{{_[[:-|||>###*###>#)))%));@;@%@@@;;@~;~=~~~=@~~~~~=@~@~~@@@@@==~==~~~~~~@@~'@@=~~~~@~@@~@'~@''~'@~'$''''@'~@$@~~~@~$'===~===~~=~~~~~~<==~=;====~=<===;========;======<<<=<=<=<=<==<=<=<<<<<<<=<<<.<.....<<<<<<...<.....<<.",
"***%/###>^||:[[_{{{{{{__[::-|>>#####*%%#))%@%@%@%@;;;@@@=~==~~==@~~~=~~~==~~@@@'~@~~~=~~=~~@~~='@'$@~==@=@~~'@~$~~''~'@@'$@'@'''@''@~@@=''~~<~~=~~~~~@~@~~===~~~=~~====;;~;=~========;==<<<<====<=<=<<<<<=<.<.<<=<=..=<<<.<.<<<<<<......<.<<<.<<",
"***#*###>||--:[[_4{{{4_[[:-|||>###*#*#%>#))));%@;;;@;;=;;;~========@~@~~~@@~@~~~~'@~~~~~~=~~@~@@@'@'@=='~@'='@@'~=@'@'@~'1''@'''~'@@@@@@$$~~=~=~~@~~@@@~~=~=~~~~~=;====~~@@;=~;;;@@@;==<<=====<<<<<<=<=<<.<<==<=<.=.<.<.<<<<<.<....<.<<<=<<.<<.<",
"#*#*###>>>||-::[[___[_[[::-|^>^####*%%##%)%%@))%'%;;~;~=~=;=;========~~@~~~~~~@@@~@@~~~~@~~~@@~@@''$'@@~'~'=@'~''@''@''''1''$'''@$@@@@@''@~~~~~~'~~@@@@~==~@~;@@@=<;~@@@@;=;;;~@@;;;==;=;=;<<<<<<=<<<<<<<<.<.<<.=<.<.<<<<<<<=<<<<<<<<<<=.<....<.",
"***#####>^>||-::[[[[[[[::--||>####*#*%##%%))););';';;=;==~===~====~~~@=~~@~@~~~~@@@~~@'@@~@~~'@@@'$11'@=@~~'~'@''~'$$@'@'1$'$$$~'$@@'@@1'~=~~~~@@~'@@@~~=~~@@~~~~@~@~;~;==~~~~@~;~=~=~<~=~<==<==<=<=<<<<<<<<<<<<.<=<===<=<<<<=<<<<<<<<.<..<.....",
"##*#*####>|||--::[[[[::::||>>>####***%%))%@%@););%;@;@~;==@==;~~@~@~=~~~~~@~@~@~~@@@~@@)@@~@~~@''''$$$'@~'~'~''@1@~$$'''$1$'$'1@$'@~'@'$'~~~~~@@~'@@'~~=@@~@~@;@;=@@@@~~~~;~@%@@~;=~=@~=~==;=;<<<<<<=<<<<<<<<<<<<.<=<=<=<<=<=<<;=~==<<<<........",
"#****#####^>||---:::::--|||^#>##*#*#*#>#))%%@@;@;@@@@;;;@;@;~~~~=~==~~@@~@@@@@'@@@@@@@''@@~~@@@''@@'1$1'~'@@'@$'''~$1@$@$+$'1$1'1''''@1'~~@~@@'~'@'@@~~@~@@@;~==@@)'@;~@;'@'@~===~=;=====;====;~=<=<=<=<=<<<<<<.<.<<<<=<=<=;=;=;<<<<<<<<.<<<<<<.",
"*/*****##>#>^||||-:--:--|>|>######*#*##)))%@%*@%@;;;@@@@'@~@~;~;~~~@@~@~~@~@~~'@''$@@@@@)'@@@~~~@'@'$$+$@@$@$~$@$1'$1@$'$+$'$$$'+''''11@@~~~@$~'$''@~~'@@@@~=~~~)@@~;@@'@@@;===;==~=;@;;~~~=~==<;===<=<<<=<<==<=<==<=<=<<;=;==<<<<<<<<<<<<=<<<<<",
"*#***######>>>||||||||-|||>>####*##**##))%%)@%;@;)@@%@';@@~;~~~@@@@~@~~~~=~~'~@'$'$''',@@''@@@@~@$$'$$2+1@''''$$'1''1@1'$+1$11$$1''''+1@@@~@'@'''@@~~@@@@@@~;@)'@@;@@@@'@;~=;==;@;;;~======<=<=====;=;==<<<<===<=<=;<=<=<<<<=<=<=<<<<<===~===<<<",
"**/****#*#####^>||||||>|>>>|>#>##**%##%%%@%@%@)@@)')'@;@@@@@@@@~~~@~~~~@~@~~@''$$$$'''@)'@@''@''@@$''21+1$@1@1~1'1@'1'1$1+1111'1$'$'$+@@@@@'@@'''@@~'@'@@~;@)'@@@@@@)'@;~=;=~@@~;~~=;===<=<=====;;;===;;;====<======<;=====<=<<=<;<~;~;=<<<<<=<<",
"%###****/###>#>#>^>>^>>||>>>>>>##%%##%%%)))%@%',%@@;@@@@;@@@~@@@~@~~@~~@~@~@'''$$$$$'''@''''$'@@@~''$$22}2$'$'@1$$1'1$1$+}111+$}''$'}$@@'@$''$''@~~'@@@@@@@''@'@)''@@@@=~=@@=~~~======<====;;=;===<;;;;~;;;;=;<=<====;===;=;==;<<<;==<<<<<<<<<<<",
"**##*#*%**####>>#>>##>>#>############%))%)),)));@@;);@@;@@~'~~@~@@@@@~@~@~~'$'$11$$$$$$,@@''''$'@@@'''$+1}1'1$+'1$+'++}11}++++$+'$11+'@'''''$'$@~@'@''@@@'''%')@')$);~;@@~;==;==;=<=====;===;====~;@~;~;;===;;;=;;=;<;==<;<;<<;<;<<.<.<<<<.<<<==",
"%***#*#*##|>-||-----:-:||##*#%*%%%##%%)),,)))@@);)@@@;,222,,222+22}2}2'@'@'$11$$$'$'$2}+2222+2}}+2+2++}}]]]}++}+]+!1]]]}]!}}11+11$$]1@'@'1+}}+21++2}2212++2+22}}}2+2+2+,,2,,,2@;===;=;===;===;=@+2,,+,,,,,)))),,,,,,,,,,,,),),,))$,)=<<<.<<=<...",
"*%%*###*#%:{{{{{{{{{{{{{4>#****%*##%%)),)))@)%)@%@@;@2{{4{{{4{4{{{4{{+$'$''''$111$$!&{{{4{4444444444444444{4{444{{4{{44444]}}1]$$1++''$1&{{4{{44{4{4{{444444{{444{444{4{{4{{{{]=;;=;=;=;==;;;,!4{{{44{{444{4{4{{{4{4{4{{4{444444444]....=....<<.",
"**##%###*%*[4{{{{{{{{{{{{{3*##*####%)**%)))))')')@@@,{{{{{{{4{{4{{44+$$$''$$$111+]{{{{4{4444{444444444444444444444444{{444]}]+]1+$]$'1!{444{{4{4444444{44{444{4444{44444{4{4{4!=~~;=;=;=;~',&44444{{4{4{4444{4444444{4444{444444444]<<....<....<",
"%;****#*#%%#[{{{{{{{{{{{{{4>**###%**@%;*@@%@%@@@@@%2{{{444{{{44{44{!'@'@''1112+24{{{{{4444444444{444{44{444444{444{{444{44!]!}+1+}}'+4{4444444444{4{4{4{{44{44{4{444{4{4{{444{]@;~@@~@;@@;,444{4{44444444{{4444{44{444{4444{444{444:=<=<=.=<<<<.",
"%;*;****##*#%_{{{{{{{{4{{{{_###*****;*;*@%@%@@;;@%+4{44{{4{4{{4{{{!~@@@'@$1+1+]{{{{{4{4{{{{44{{44{4{{4444{44{4444444444444!]}&+++&1}444{4{{44{4444{444{{{4444444{444{4{4444{4{]@@@@@@''@@!44{444{{4{4{44{4{{4{444{44444444444{44444}<<<<<<<.<<.<",
";*;*;****##%##_{{{4{{{{4{{{{_##%*%%**;*;*@;;;@)@;'_{{{{{{{4{4{{4{]@@@@'''$'$1}{{{44{{{4444{4{{444444{4444{{{4{444444444{{4&&+&+}]}}44{{4{44{44{{4{4{{4{44{{4{4{444{4{{{{44{444!;'''')@;@!4{44{{4{4{444{44444{44{444{444{44444444444].<.<<=<<<...",
";;;*;*;*****#*#{4{{4{{{{4{{{{_)%%%;%@*;;;;%@%;@@)_{{44{{{{{{44{{&@~@'@@@~@''14{{{{{{{{4444{44{4{444444{4444{4{444444444444&&]]]}{+4{44{44{4444{{44{4{44{{4{4{4{4{4{{4{44{{4{{4!@@;@;@)']44{4{4{{4{4{{{{{4{{44{4444444{44{4{44{44444].<<.........",
"***=;=*=******#|{{{{{{{{{{{{{{_);%@**@*;%;@)@@@'4{4{{{4{{4{{{{{_$''@@@~@@@@@]{{{{{{{{4{{{4{44{{4{444{{4{4{444444{44{4{444{{{&}]&}&{44{4{444{{444{444{{444444{{44{{{444{{{44{44!;@%@'@@,{4{{44{4444{4{444{444{{4{{{4{44{{4{44{44{444:<=<<<<<.<.<<",
";;;**;*;*;;*****3{{{{{4{{{{4{{4&*;*;;;;;%@@@%)'_4{4{{{4{{{4{{{&'@~@@@@'@@''1{{4{{{4{{44444{444{444444444{444{{444444444{4{{{{&&{]{{444{4{{44{{4{{{{44{4{4{{444{{44{{{444{{4{44!@''@@)'_4{4{4{4{4{{44{{4{{{4{{4444{4{{44{4{{44{44444]<..<<.<.<<<<",
";**;;*;;**=;;;;;*:{{4{{{{44{44{4!;;;;;;;=;;;;'4{{{{{{{{{4{{{4{'@~@~~~@@@@'']{444{{{4444444{{4444{{{4{{{{4{4{4444444444{4{{{&{&{]&44444{444{4444444444{44{{444{{4{4444{{{{4{{4{!@@@;@;+4{44{{4{4{{4{{44{{44{44{4{44{44{44444{{444444].<<.=<;==<<<",
";;;;*=*;*=*;****;*!4{4{{{{{{{{4{4!;;*;;;;;;@@_4{{{{{{{4{444{{2@@@~~~~~~@~'@&{4{{444{44444]}]}}}+}}]}]]]]}&!&&]&&{{{{{{{{{{{{&{{!{{4{4444444{{4{4&]+}++2+2}++2}+}+++++2++++++++,%@%;;;&44{4{4{4{{4{&'~~~=~===========<====<=<==<<<<<<<===;=<=;=;=",
"*;**;;==*;*;*;**;**[4{{4{4{{44{444:;;;;;;;;=&{{4{{{4{{{{{{{42'@@@@@@@@~~~~~{{44{4{{44444+''$11++++22++}]]}]]&]]{{{&{{{{{{{{{{{&&4{{444{44{{{44{}$1'@'$)''',2,$'')'''$''')@;;*@;'=;~;;44{4{4{4{{44!=~~==========<===~==~=========<=<==;<=<=<<<<<<",
";%;*;****;*;*%@*;;*@_{{4{4{{{4{4{{{};;;==;=]44{{44{4{{{{4{{}~@@@'@'@'@'@~@={4{4{44{4{{{+@'@'@'2++-}+3+]&]}]}&{&&{{{{{{{{{{{{{{&{{{44{44{4444{&+1$'$$''$211$'$,$,1$)'@@@@;@;@;;;;@'@@@{4{{{44{{4{&;;;;;~;~~====;=====~~~~===<=<<==~=;;=<=<<<=<=<<",
"=;;;*@*;=;*;;;;;;*;%%_{{4{{44{{{{44{,%*;;;!4{{{4{{{{{{4{{{]~~@@@@@'''@@@@@@44{{4{44{44_@'$$%$$),++}]!]}]]+]&&{{{&{{{{{{{{{{{{{{{44{4{4{4{{{{4+$$1$$1}12$,$22,$$$@'@@@;;=;;;=@@@%@*@*@4{4{4{{{4{{}~;~@~;~;;;@;~~~~;;===~~;~~~;~~=;<;<=====<<=<<=<",
";;;;;@*@*;=;;;**;;*;*)4{{{{{{{{{{{{{{2@@*!{444{44{{{4{{{{]@~~~~@~~~~~~@~@~@{444{{{444{]~~~''11,,,,2+}]!!}}]]&&&{{{{{{{{{{{{{{{{{{{44444444{{]+$1+}+$22+22$$''@@@@@;@@@@'@@@;;;@;@%@@%444{4{4{44{2@%@@@;@~@@@@@@@@)'@;;;~;;;;~;;;====<<<=<=;<=<<<",
"==;;@*;;=;;;;;;=;;;;@%34{{{4{4{4{4{4{{2@!444{{4{{444{4{4!''''@~@~@~~=~==~~~44{4444{4{{!$'@@;'@'3+}}22+}]&{&!&&{{{{{{{{{{{{{{{{{{4444{{{4{44{}]]+}}}}+1$$'@@@@)@@@@@@@@;@;@;@;@;@@@*'@{{{4{{{44{{2@@;;;@@%@*@@);@;=;/////////////==.<<.<.<<.<..<.",
";;==;=;*;=;=;=;;;;;%;;;,{4{{{4{4{{{4444!{{4{{{{4{{4{4{4&'~@~@@@@@@~@~~~=~~@4{4{44{4444!$'1$21$$$,,)+}]}+}]&{{&{{{{{{{{{{{{{{{{{{{{{444{44{4{]]&}+11''@'''$''''@)@@@@%@@'%')))')))'@)){4{{{4{{{{{2*@;@*~;;@;;=;=;////////////////////.<<<<<.<<<.<",
"=====;;;;*==;=;;;;;;@@%;!{4{{{4{{444{{{{444{{44{44{4{4_';@~@~~@~~@~~@~~'~@@{4444{44444{4444444{4{4{4{{{{{{{{{{{{{{{{{{{{{{{{{{{{{444444{{{{{}+1$$$$1$,')@')'$'$$2,2$,2,,,,$,'))')))''{{{{4{{4{{4{{{{4{{44444{4{4(////////////////////<=.<<=<.==<",
"=<=<;==;;;;*;*;==;*@;=;;;!4{{{44{{{{44{{4{4{{{{{{4{{4&@~~=~~~=~=~=~==~~~~@~{{4{444{4444{444444444{4{{4{4{{{{{{{{{{{{{{{{{{{{{{{{{{44{{44444{}+2122221+2++2+222223+2,2,,,')'%@@;)'@%;;{{{{44{{{{4{{4{44{{{{{44444//////////////////////<==<======",
"=;====;<;;;;;=;**;==;;;=;;!4{{{{44{4{{444{{444{4{{4{{,=<=~<===<=<~<~<=<~@@~4444{{44444{44{4{4{4444444444{4{44{4444444{{{{{{{{{{{{4{44{44{{4{&!&]]]}]}++2$$$''))'))%)@%%@%%%)%)@*@%@%@{{4{{{{{44{{{{4{{44444{{{{/(/(////////////////////<<;====<=",
"<<=<=;;;=;;;%;===;;<;=;=;;@_{4{{{4{44{{{{4{{4{444444$~===<~<~~==<===~~@~~~~4{44444{{4444{4{4{4444{4444{4444{4{44444444{{{{{{{{{{{{4{44{44{4411$$$$$1$$$$,$),$,,,$,,,,,,,,,2,,,))))))@{{{{4{4{{44{{{{4{{{{4444{{////(///////////////////=<<<<<<..",
"==<===;<;;;;;;;;===<=;;==;=@{{44{4{{{44{{4{4{4{{4{{,==~~~=~=~<=~~~=~~@@@@~~444444444{4{44{4444444{4444444444444{4444{44{{{{{{{{{44{4{{{4{444111$$$'''''@@@@')'')'%@%'%)'%);%%%%)%;;*;{4{{{{{{4{{4{{{{44{4{{4{44({{444444444_////////////=<<.<.<.",
"=;==;=;;==;;;;;=;==;;;;=;==]4{{{{{{44{44{4{{{4{{44{]==;==;==~~=~=~~@@@@~@@@444{444444{44{4444{{4{4{4444444444{{444{444{4{{{{{{{{{{{{4{{4{4{4}}}}}}}+++2+2+2,2,,,,,),),))))))))%)*%*@%{{{{4{{{4{{{{4{{{{{44{4{4{44{4{444444444///////////=<<.<..<",
"=;<==;<==;===;*;;;;====;=;]4{{{4{44{{{{4{{444{444{4{]=~=~=~@~~~@@~@'@@~~~~~{{{44{44444{444444{4444{4{4{4{4444444444{{44{{{{{{{{{{{{4{{4{4{4{111+11$2$$$$,,,,,,)$,,,,,),,,,,))),),,))){{4{{4{{{{{4{4{{{4{{{4{4{44{4{4{4{444{44_//////////<<<<<<<<",
"=;=<===;=<==;==;;;;;====;:444{44{4{4{4{{4{{{44{{4{4{4]==~==~~~@@''@@~@~~@~~44444444444444{4444{44444444{444444{44444444{{{{{{{{{{{{44{{{444{$211$$''@'')$,$,$,,,,,')),,))%)))%))#,#))4{{{{4{{44{4{4{{{{{4{{{4{{4{44{{4{{444444/////(///<=<==<<=.",
"<=;===<<==<==<==;;;;;;;=]44{{4{{4{4{4{4{{444{{4{44444{]==~~==~~~=~~===~==<~4444444{44444444{4444444444444{{4444444444{4{{{{{{{{{{4{{{{{{{{4{++2$$@''$)'$),))')')))),))))),)#),>),)#)#{4{{{{4{{{4{{{{4{44{4{{{{4{4{{{4{{4{{{444//(//////===<===<=",
"<==<=====<<<<=<=<==;;=;]{{44{4{{4{{{4{44{{444{44{4{44{4]<=@==~~~~==~~~~=~~~{{444444444&]]!]]!!]&]!!&&&&&&&&{{{{{{{{{{{{{{{{{{{{{{{{{44{{4{4{+2+22+,1$$@)$,')),,,,,,)))%)%%))#%%#>>,>#{{4{{{{{{{{_,3,3,3,2,,,,2,,,,,,$,,,$,,,,,/(///////<.<<=<==<",
"<<<==<==<=====<<<<=<;;]4{4{{4444{4{4{{&'&{4{44{44{{{4{4{!;~;@;@@@@@~=======4444{4444{4]@~@'@@'$1111111+}&{{]{{&{{{{{{{{{{{{{{{{{{444{{{4{44{}+1112+}22+2$,,,,,,)))),),)))))%#)#>##>##{{{{{{{{{44!%;%%;%**;;;;;;;~~;==========(((//////<<<<=<<<.<",
"<<=<<<<=;<<<<<=<<<<<;]44{4{{4{44{4{4{4=<~&4{{4{{44{4{4444!@@;;=======<<<==~44444444444]~@@'$$'$'$$111+!{]]&{]{{{{{{{{{{{{{{{{{{{{{{{44{{{4{{&1$221+&}1,222,,,,,,),#%#)##%#)#>>>>#####4{{{4{{{{{{!**;;*;;;*;;;;;;===;===<;==;=(////////<<=<<<.<..",
"<<<<=<<<<<<==<<==<=<]4{4{4{4{{{{{{444,===~&44{{4444{4{4{44]======<==~~~~~~<44444{{4444]'@''@@'$$'$1}&&}1]&+}&{{{4{{{{{{{{{{{{{{{{{{{{{{44444{]]}1$++21,,,,,2,2,>,,,,,)))#%##>#%##)>>>{{{{{4{{{{4!***;;;;;;*;==;=;==<;=;==<;=/(///////===<<<<=<<<",
"<<<<<<=<<=<<<==<<<<:{4{4{{{{{4{{44{{,~~;~@'&{44{{{4{{{{4444]=<~~~~~==~==<~={4444444{{4!@~~@''''$1]]]1$}]+1&!{&&&{&{{{{{{{{{{{{{{{44{444{4444{&+}}++1$22,,,),,>,,,>,#,>,>3>>#)#)>#####{{{{{{{{{{{[%******;;=*;;==;;;=<==<;=((((//////<<<====<<<<<",
"<<<<<<<<<<<<<<====]44{4{44{44444{4{,=~==~=~@&{{4444444444444]===~~====<=~==444{4444444]@''@'@'1+]+$$+}+11}&&]&!{&{{{{{{{{{{{{{{&4{444{4{{{4{4{4}1+}++2,'),2,,,,),),>,,>>>>)>>,>######_{{{{{{{{{{{:%**;*;**=;=;*=////(/(((((((((((//=<<<<<<<<<<<<",
"<=<<<<<<=<<=<<=<=!{{444{{44{4{44{{'=<==<=<==;&{{{{4{4{{44444{]~=<<=<=====~~{4444444444]~~@'1+}+$'@11+'$}}!!}]}{{{&{4{&{{{{{{{{4{{{{{4{44{4{4{{4{&&]&!&&&&!&!!![![!![&[_&[&[![!_,>>>>>[{{{{{{{{{{{{!>***;;***;=;;/(((((((^(^(((((((=====<<<.<.<.<",
"<<<===<<<<======]4444{{44{4444{4{'<<<<<======~&4{44{44{4{4444{}===<==~=~=~=4444444{444!@'$1+1$''111''11}]]+]+{&]!{{{{&{4{{{{{{&&4{44{4{4444{4{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{4>>>>>3:{{{{{{{{{{{{{{{{4{4{{{44{{(((((((^(^(((((({444]===<<<<<<<<",
"<<<<<====<=<=<<]4{44{4{444{{{4{4'<<<=<=<<<<=<=~&4{4444444{4444{]<~~~=~~==~={44{{444444]$11'@@~'11$@$11]+++}1&]}&&&]]&&&&{{4!{&]]&{{444{4{44{{{{{{444{4444{{{{{{{{{{{{{{{{{{{{{{>>>33334{{{{{{{{{{{{{{{{4444{4{44(((^((^((((((((4{4{4]=====<<<.<.",
"<<<<<<<<<<<<<<]44{4{{444{{{4{44,<===<=======<==~&{4{4{{444{44444}=<=<=<~<==4444444444{!$'~~~'$''~~1$++++1}1]}1&}&{{&]]&&{{&]{{{]&4{4{44{{{{4{444{4{{4{{{{{{{{{{{4{{{{{{{{{{{{{{333|3||[{{{{{{{{{{{{{{4{{{{{{4{{((^(((^(^^(((((((({{4}======<<<<<",
"<<<<<<.<<<<<<}44{4{{4{{444444{$=<====<==<=<=<<<<~&44444{{444{4{{{]==<======{44444{4444]~~~''$@~@'$@1+11$+$}++}+!&+}&+]{!{4&}{{}++&44{{444{{4{{{{{4{{{{4{4{{{{{4{{4{{{{{{{{{{{{{|3|3|--|_{{{{{{{{{{{{{{{4{44{{4{^((^(^(^((((((((((((4!==;====<<<<",
".<<.<<<<<<<<]4{44{44{44{{4{4{)=~;==<==<<=<<=<<<=<~4{44{444444444{4]<=<=<==<444{4444444]~~'@@=~~'@$111$$1'1++1}+}&&+]+]&]{&&]]&+{+}&{4{4{444{4{44{{{4{{{{{{{{{{{4{{{{{{{{{{{{{{{||------:{{{{{{{{{{{{{{{{{{{{4{4{{{{{{{{{((((((((/(((}========<<<",
"<<<<<<<.<<.]4{44{4{44{44{4{{1==<<==;=========<~<=='{{4444{44{444444]=<==<~={444{44{444]@@@~=~~'''1$$''$'1+}$]1]]1}]}1]&}{]&}+{&]1+}&444{{{4{{4{{44{{{4{{{{{{{{{{{{{{{{{{{{{{{{{-|--:::--:{{{{{{{{{{{4{{4{4{{{{{{{{{{{{{{{{((((((((/(]=========<<",
".<.<.<<<.<]44444{44{444{4{4}<<====<<<;==;<===~====='44{44{444{444444]=<~=~~44444444444]@===~''@$$$'@$$@$1+'+1}+]}+}1++]}&}&}+&&+]++}]4{444{44{4{4{{4{{{{{{{{{{{{{{{{{{{{{{{{{{{---:::[::-[{{{{{{{{{{{4{{{{4{{{{{{{{{4{{{{{{((((/((((]==========<",
"<.<.<.<<<]44{{{44{{4{4444{]===<<===;=<==~;==========${4{444{44{{44{44]=~~@@{4{44444444]==~~~~'''$'@''''11'11$+}+}1+11+]+&+&]1]}+]11+]+&{{{{{4{4{44{4{{4{4{{{{{{{{{{{{{{{{{{{{{{::::[[::[:::4{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{4(((((/(/(===========",
"<<.<<<<.]444444{444{4{{4{}===;<=<<<<=;===========~=<='444444444444444{]~'@={444{{44444]==~@~''''@@$$'@11$'+$}+}11}+$1+++&+&+1+&&1}1+++1&&{4{{{{{{{4{4{{{{{{{{{{{{{{{{{{{{{{{{{{:[[[[_[[:[:::[{{{{{{{{{{{{4{{{{{{{{{{{{{{{{{{((/(/((((~==========",
"<.<...<@]]]]]]]]]]]]]]]]}<<<=<=;=;==<====~===<=<==~=~=$]}]]}]}]}]]]]]]!'==<}]}]]]]]]}]1~~~~''@'@'@'~'1$$'1'$1}1}$+$11+1+]+!+11!]$}$12+1$+1}}!&&]!!]!!!!_!![&[[&[_[!_[_______444[[[____[_[[::--::_[[[[[[[[![![!!!!!!!]]]!]]]]((((/(//(=~~~=======",
".<.<<<<=<<<<<..<<===<<<<<===<==<===;=<=<<<=<<=<==<<<<<=~~~===~~@~@~~~=~<=<=<=====<=<<==~~'@'@'~@@'~'1'$'$$$11+$$1+'1+}+1]1]+1$}+}11'11+1111$$'1$')$@%@')32),23),>>,##>333||--:[[____44__[[[:--33>###*%*%#%*%*;*;*;;;;;;=;;=((/(/(/((======~=====",
"<<<==<<<.<<<<<=<===~==<<<<<==<<<=<<==<==;<<<========~~~=<==~~~@=@~~~==<<.=<~==~=<<<<~==~'~'@~~@'~@~$'1~'$'11+'+'+$@'1}11]+]11$+}]$}$$112$+2$$'$1$'@')'%@),3,),3>>>,3>#>33--:::[[__4{{44__[[::-->>##%##%*#%%%;%;*@%;;;;;;=~=((/(/((/(===~~=======",
"<<.<.<<<<<<<<=~====<<<<===<<<<<<<<=<<=<==;=<=<===~~~=<==~~~~~~@~~=<<<..=====~=.<<<~===@@@@~@@@@~=~1'$~'1''$11'1'11'$1}11}1}+1'1]}$1'$'21$'}$$$)',$)@@'@'%),,>,,23>##,>>>3--:::[[_4{{{{{{__[!::|3>>###*#*#)))%%;);%;;;~;;;~(/((/(/(/(===========~",
".<.<<.<<<<=====<=======<<==<==<=<<<=<=<<<=<~===@==<<~~@~~=~~~~==<<.<======~=<<=<<~=~@@@@@@~~~@~@@$@$~'$@'$'1'1'$$'''1111}1}11$$}1+$+$'1$1$$+$$'')$,@%@)'*)%,,>,>>32>>>333--::[[__4{{{{{{4_[[::->3###***###%)%@%%)@@;;==;;(((/(/(/(/=============",
"<<.<<<.<=<=<=<=<<<<<=<<<<<.<<<=<=<=<=<==<<<=~==<==~@~===~~~~=~<<<<.<<==~~=<<<<<~=~==@@'@~~~~'@~=''''~@'~''$1@1'11@'$'1'$+$++$'@++}'1''',$$'$2$$'''$,$%@@')%)#,,>>>3+>>>3||-::[[_4{{{{{{4__[[::|>|>>>###^^^);%;);)*;;;;=((/(/(/(///;===========~~",
".<.<<<=<<.=<<<<.<<<<<=<<<<<<<<<<<<=<=<==~=;<<<==~=====~~~==<=<=<===~~~~<<=<.=<~==~@'~@~~~~@@~=~$@@@~@$~'$$$'1''$'~''$$''+$++$$'1++$'2'''$$$@2,$)'@'$,'%'%')%)#,33,>>-3333--::[[__{{{{{{{_[[:---|3>>3>,#^^^^^^(^;)@;%(((((/(/(/(/(/==;===<=====<=",
"<<<.<<<..<<<..<<<=<.<.<<<==<<<<<==<=<==<<<<=~=<====~@~==<<=<<<<~~=~~~==<<<=====~@@~~~~@@~@~~~~@~@'~~'@~'''1@$@'''@''$1'$+'1+''@$+11'1'''$$,''2'1')@)',@%@%')%))#33>,,33----:::[[_{{{{{{4_[[:-||3333>>,>^^^^^^^(^^(((((((((/(/(/(/==========<====",
"<<<<.<<<<..<<<=<<=<<<<<==<=<<=<<<<<=<<<<<<<=====~=~~=====<==~~~=~=~=<<.<=<=~~~~~~~@@@~==~@~~<~'~'==@'~@''$'''@$'~~@'$'''2'1+''@'21+'$'%'''$$'',''$)@)$,)'*@))%)##,>>>333----::[[__{{{{4__[::-||3>>>,>#,^^^^^^^(^((((((((/((/////~;==<=<=========",
"..<<<...<<<<<.<.<.<<=<=<<<<<<<=<===<<<=<<<===~~~====<<<.<<=<======<.==~==@@~~=~~@@~~===~====@~~@=~''~@'''$=$@@1@~@@@$'''+'12$$@@221$@+@''$@)'',$')'@'@')'%@%%%)%##>,3>>33---|::[[__4___[[[:--|||>>####>^^^^^^^^(^^((((/((//(/(~;=<====<=<==<====",
"<<<<<<<<<<..<...<...<.<<<<<<<<<<<<<;=<<<=<===~====<<<<<<<<===<<<.====<<=======~==~=====~=<<~@~@~=~'~~@@''@@'@''@~@$@1'@'1'$2'$'@'+$1@$';@'$$)'@$'')@@))))')%')),##)##,>>>>|--:::[[[__[_[[[::||33>#>)#)#^^^^^^^^^((((((((((/(============;=====<=",
"<<<<<<<<<<<<.<.<..<<<.<<..<<<<<<<<<<===========<<<.<<<<=<=<<<<=====<<===<.<~~~@@~=====~~==~@==~=~@~~~'@''~'~~'@@~@@@1@''1''+''@@'2,1@@2@@@''$'@)1)$$)@@')))))%%)>##%##>>333||::::[[[[[[:::---|3>>>###%#>^^^^^^^^(^((((/(/(======<;<==;======;===",
"......<.<<<<<<.<<...<<<.<...<<.<<<=<=;=~~=;===<=<<<.<=<~=====<.=<.<=.=<<<~~~~~==~===~=<<<~@=@~===@=~~~~@@@'~@''~~@'@1'@'1''1''@~@11$$~$'@@@''$''$$)','%')$)))))%#>#)#)##>3>||--:::::[:::::-|--33>>#%%%#>#)%))>^^(((((@;~;====<====;<====;=;=====",
"...<<<.<.<<<<<<<.<<<...<<<<<<<<<<<<<<======<=<<.<<<=======<<<=<=.<<<<===~@~~=~=<=<======~~=@~~=~@==~@~@'~'@~''@~~@@''@'@1@'1$@'@;'2'$@@$@@@''$)'@,$')')@))))%%%%)#######>>33||--::-::::::-|33333>#>#%%##)#)),))%))));;;;;;;;;==;<=====<==<==;~==",
".<<.<<<<<<<<.<.<.<<<<<<<<<<<<.<<===;=~=<<.<..<<=<=<<<====<<<.<..=<<~<<=~=~==<=<<<==~=~==@~~@==~@~~~'~@@@=@~~'@~~@@@''@@~1@@1$'@~~'1)1'@$';'@'''''',')')'%'),)))%)%#)#)###>>>3>|||-::----|||3>>>>,>,#####))))),,)@;@)@)@%@;;;;;;<==<=<;=;========",
"..<.<..<.....<.<<<<<<<<<<<.<<<<==;<<=.<<<..<...<<<===<........<<<<.<==~==<<<<<<==~~<<.<@==~=<=~~==~@~@'~@@~~@@~~~@@@'~'@'@@'$@@@@@$$$@@;$;@@@'')@@',')'%'%%)),)%%###)######>>33||||---|||3|>>>>>##>#)#>#)))))),%%@%;;%@%@;;;;=;;;;;;=<=<===<====",
"<<<........<<<<<=<<<.<.<<<<<==;<=<<<<<..<..<<..<<<<.=<<.......=.<.=<<=<<=<=<=<~<=<<<=====~===~~~=~~~@@~='~~'@@~~~@@''~@@$@'$'~'~~@'$'$@~$@;@@@)'@%@')@)'@%@%%))))%###%%####>#>>|3||||||33>>>>>>,##)##>)))))))))@%@%'@;;;;;@;;;;=========<=======",
".........<<<<.<<<<<.<<<<<<=====<<<<<<..<....<<=.<=.=.<......<<<...<=<<~<<~.<<<<=<=...==<~==<=~==~~~~~@=~@~~@~~<~~~~'@~@~$~~$$'@~~~,1@$@@@'@~;@@@'@%@)$@%''%@%%%%))%###%##%####>>333>>3|||>>##>#>>,)###%#,,))),))%@;@;@;;;@;;=;;;*;;;*====<=<===="};
