#!/bin/sh
#
# Start-up stuff from ~/Desktop/Autostart (as it seems to be the new standard)
#
# Some distro needs to allow even localhost to use the display
# Uncomment this if you experience "Can't open display" when running 
# programs from xfce. BEWARE this is considered as a vulnerability !
#
# xhost +$HOSTNAME
#
xsetroot -solid black -cursor_name watch

for i in `ls ${HOME}/Desktop/Autostart/`; do
  if test -x $HOME/Desktop/Autostart/$i; then
     $HOME/Desktop/Autostart/$i &
  fi
done
#
# Start the window manager 
#
mwm&
# Start "xfbd" for backdrop management
xfbd&
# Start "xfmouse" for userdefined mouse settings
xfmouse&
# And at last, start "xfce"
xfce
