# (suffix) (program) (args)
(.as) (applix) ()
(.avi) (xanim) (+Ae)
(.aw) (applix) ()
(.bak) (xedit) ()
(.bmp) (xv) ()
(.c) (xedit) ()
(.cc) (xedit) ()
(.cpp) (xedit) ()
(.doc) (soffice) ()
(.flc) (xanim) ()
(.fli) (xanim) ()
(.gif) (xv) ()
(.h) (xedit) ()
(.html) (netscape) ()
(.htm) (netscape) ()
(.iff) (xanim) ()
(.ini) (xedit) ()
(.jpg) (xv) ()
(.jpeg) (xv) ()
(.js) (netscape) ()
(.log) (xedit) ()
(.lsm) (xedit) ()
(.mov) (xanim) (+Ae)
(.mpeg) (mtv) ()
(.mpg) (mtv) ()
(.pdf) (xpdf) ()
(.pl) (xedit) ()
(.pm) (xedit) ()
(.png) (xv) ()
(.ps) (gv) ()
(.ppt) (soffice) ()
(.rtf) (soffice) ()
(.tpl) (xedit) ()
(.txt) (xedit) ()
(.wav) (xfplay) ()
(.wpd) (xwp) ()
(.xbm) (xv) ()
(.xpm) (xv) ()
(.xls) (soffice) ()
(install) (xedit) ()
(readme) (xedit) ()
(core) (xfterm) (-e gdb -c)
