MenuFont            -*-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*
WindowFont          -*-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*
IconFont            -*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*

AnimateWin          On
ColormapFocus       FollowsFocus
FocusMode           ClickToFocus
AutoRaise           Off
AutoRaiseDelay      250

Style "*"           BorderWidth 7
Style "XFce*"	    NoTitle, Sticky, BorderWidth 0
Style "XFbd*"       Sticky 
Style "Popup*"      Sticky
Style "Alert*"	    Sticky
Style "Question*"   Sticky
Style "*Pager"	    Sticky

Style "*lock"       NoTitle, Sticky, WindowListSkip

AddToMenu "Exit"
+ "&Restart "       Restart xfwm
+ "&Quit "          Quit
+ ""                Nop
+ "&Cancel "        Nop

AddToMenu "SendToDesk"
+ "Workspace &1"     WindowsDesk 0 0
+ "Workspace &2"     WindowsDesk 0 1
+ "Workspace &3"     WindowsDesk 0 2
+ "Workspace &4"     WindowsDesk 0 3

AddToMenu "Window"
+ "&Move"           Move
+ "&Resize"         Resize
+ "(De)&Iconify"    Iconify
+ "(Un)&Stick"      Stick
+ "(Un)Ma&ximize"   Maximize 100 100
+ ""                Nop
+ "Se&nd to..."     Popup "SendToDesk"
+ "S&witch to..."   WindowList
+ ""                Nop
+ "&Close"          Delete

AddToMenu "Root"
+ "&New window"    Exec xterm
+ "Shuffle &Up"    Next [*] focus
+ "Shuffle &Down"  Prev [*] focus
+ "&Refresh"	   Refresh 
+ ""               Nop
+ "&Mouse..."      Exec xfmouse -i
+ "" Nop
+ "&Backdrop..."   Exec xfbd -i
+ "" Nop
+ "&Sound..."      Exec xfsound
+ "" Nop
+ "&Quit XFwm"     Popup "Exit"

# This defines the most common window operations

AddToFunc "windowops-or-die"
+              "M" PopUp "Window"
+              "C" PopUp "Window"
+              "D" Close

# Common init and restart functions

AddToFunc "InitFunction"
+              "I" Exec   xfmouse -d
+              "I" Module xfsound
+              "I" Module xfpager

AddToFunc "RestartFunction"
+              "I" Exec   xfmouse -d
+              "I" Module xfsound
+              "I" Module xfpager

# Mouse definitions

#     But Cont Mod Function
Mouse 1	  R    A   Menu "Root" Nop
Mouse 2	  R    A   Menu "Window" Nop

#     But Cont Mod Function
Mouse 0	  1    A   Function "windowops-or-die"
Mouse 2	  I    A   Menu "Window" Nop

Key Left  A    SC  CursorMove -1  0
Key Right A    SC  CursorMove +1 +0
Key Up	  A    SC  CursorMove +0 -1
Key Down  A    SC  CursorMove +0 +1

Key Left  A    SM  CursorMove -10 +0
Key Right A    SM  CursorMove +10 +0
Key Up	  A    SM  CursorMove +0 -10
Key Down  A    SM  CursorMove +0 +10

Key F1	  A    M   Popup "Window"
Key F2	  A    M   Popup "Root"
Key F3	  A    M   Lower
Key F4	  A    M   Close
Key F5	  A    M   Next [*] focus
Key F6	  A    M   Prev [*] focus
Key F7	  A    M   Move
Key F8	  A    M   Resize
Key F9	  A    M   Iconify
Key F10	  A    M   Maximize

Key F1	  A    C   Desk 0 0
Key F2	  A    C   Desk 0 1
Key F3	  A    C   Desk 0 2
Key F4	  A    C   Desk 0 3

Key L5    IW   N   RaiseLower
Key L5    IW   S   Lower
Key L5    IW   C   Raise
Key L7    IW   A   Iconify

#Options for xfpager :

*xfpager.geometry -0+0
*xfpager.smallfont 5x8
