Begin3
Title		XFce
Version:        3.3.2
Entered-date:   15MAR00
Description:    XFce is an easy-to-use and easy-to-configure environment 
		using the popular GTK+ toolkit for X11, featuring drag'n drop,
		pulldown menus and color icons, 3D widgets, etc. 
		It features its own Window Manager (xfwm), a backdrop 
		manager (xfbd), a file manager (xftree), a clock/calendar
		(xfclock) and a system sound manager (xfsound) and
		a user friendly interface for mouse configuration (xfmouse).
		Visit HTTP://www.xfce.org/ to see what XFce looks like.
Keywords:       desktop, utility, toolbar, icons, menu interface, 
		window manager,	file manager, gtk+, X11, linux
Author:         fourdan@xfce.org (Olivier Fourdan)
Maintained-by:  fourdan@xfce.org (Olivier Fourdan)
Primary-site:   HTTP://www.xfce.org/
			 	 2448Kb xfce-3.3.2.tar.gz
			 	    1Kb xfce-3.3.2.lsm
Alternate-site:	HTTP://www.baysurf.net/linux/xfce/
		HTTP://tsikora.tiac.net/xfce/
Original-site:	HTTP://www.xfce.org/
Platform:       Linux 2.xx, Solaris 2.xx 7.xx, FreeBSD 2.x.x, XFree86 3.x.x, 
		Require GTK+ 1.2 or above and libXpm (v 4.x or above) 
		for pixmaps.
		Can make use of Imlib if available for image dithering and 
		rendering. 
Copying-policy: GPL
End
