Begin3
Version:        2.4.0
Entered-date:   12MAR99
Description:    XFCE is an easy-to-use and easy-to-configure environment for
		X11, with pulldown menus and color icons, 3D widgets, etc. 
		It features its own Window Manager (XFwm), a backdrop 
		manager (xfbd), and a system sound manager (xfsound) and
		a user friendly interface for mouse configuration (xfmouse).
		Visit HTTP://www.xfce.org/
		   or HTTP://xfce.penguincomputing.com/
		   or HTTP://www.linux-kheops.com/pub/xfce/ 
		   or HTTP://tsikora.tiac.net/xfce/
		to see what XFCE looks like.
Keywords:       desktop, utility, toolbar, icons, menu interface, 
		Window Manager,	fvwm, fvwm2, xforms, X11, linux
Author:         fourdan@csi.com (Olivier Fourdan)
Maintained-by:  fourdan@csi.com (Olivier Fourdan)
Primary-site:   HTTP://www.xfce.org/
			 	 xfce-2.4.0.tar.gz
			 	 xfce-2.4.0.lsm
Alternate-site:	HTTP://xfce.penguincomputing.com/
		HTTP://www.linux-kheops.com/pub/xfce/
		HTTP://tsikora.tiac.net/xfce/
		FTP://xfce.penguincomputing.com/pub/xfce
Original-site:	N/A
Platform:       Linux 2.xx, Solaris 2.xx 7.xx, FreeBSD 2.x.x, XFree86 3.x.x, 
		xforms (0.81, 0.84, 0.86, 0.88) 
		required to compile and execute. 
		Requires libXpm (v 4.x or above) for pixmaps. 
Copying-policy: FRS
		Free to use and distribute - Mention original name and author
		if modified.
End
