*flAlert.dismiss.label:Cancelar
*flQuestion.yes.label:Si
*flQuestion.no.label:No
*flInput.ok.label:Ok
*flInput.clear.label:Borrar
*flInput.cancel.label:Cancelar
 
*tiny.font:			-adobe-helvetica-medium-r-*-*-10-*-75-75-*-*-*-*
*regular.font:			-adobe-helvetica-medium-r-*-*-12-*-75-75-*-*-*-*
*bold.font:			-adobe-helvetica-bold-r-*-*-12-*-75-75-*-*-*-*
*big.font:			-adobe-helvetica-medium-r-*-*-14-*-75-75-*-*-*-*
*title.font:			-adobe-helvetica-bold-r-*-*-14-*-75-75-*-*-*-*

*button.loadLabel: Cargar...
*button.saveLabel: 		Guardar...
*button.defaultLabel: 		Por Defecto
*button.okLabel: 		Ok
*button.applyLabel: 		Aplicar
*button.cancelLabel: 		Cancelar
*button.clearLabel:		Borrar
*button.agreementLabel: 	Agreement
*button.browseLabel: 		Examinar...
*button.removeLabel: 		Borrar
*button.filenameLabel:		Filename :
*startup.waitText:Por 		favor espere,\ncargando XFCE...
*pulldown.addiconLabel:		Añadir icono...
*dialog.additemTitle: 		Añadir elemento...
*additem.commandText: 		Linea de  \ncomandos :
*additem.iconfileText: 		Archivo de icono :
*additem.menulabelText: 	Etiqueta :
*additem.previewText: 		Previsual.\nicono
*dialog.defcomTitle: 		Definir acción...
*defcom.commandText: 		Linea de  \ncomandos :
*defcom.iconstyleText: 		Estilo de icono :
*dialog.screenTitle: 		Nombre de pantalla...
*screen.labelText: 		Defina la nueva  \netiqueta :
*dialog.infoTitle: 		Info...
*dialog.modifyTitle: 		Modificar elemento...
*dialog.setupTitle: 		Configuración...
*dialog.xfbdTitle:		XFbd - XFce Backdrop Manager
*setup.repaintText: 		Repintar pantalla raiz del escritorio
*setup.gradientText:            Sombreado
*setup.detachText: 		Usar menus desplegables...
*setup.clicktofocusText:        Click para focalizar
*setup.opaquemoveText:          Movimiento de ventanas : Opaco
*setup.autoraiseText:		Pasa las ventanas a primer plono
*alert.quitText: 		Esta seguro de querer salir ?\nEsto puede desconectarle
*alert.menufullText: 		Atención\nEste menú esta lleno !\nPruebe a añadir elementos en otro
*alert.FVWMonlyText: 		Atención\nEsta función solo funciona con XFwm !\nVea la página man de XFwm
*alert.syntaxerrorText: 	Error\nError de sintaxis\nen archivo de configuración
*alert.datamismatchText: 	Error\nData mismatch error\nin configuration file
*alert.filetruncText: 		Error\nArchivo truncado
*alert.createText: 		Error\nImposible crear\narchivo de configuración !
*alert.resetText: 		Error\nImposible restaurar\narchivo de configuración !
*alert.openText: 		Error\nImposible abrir\narchivo de configuración !
*alert.loadText: 		Atención\nImposible abrir archivo !
*alert.saveText: 		Atención\nImposible guardar archivo !
*alert.writeText: 		Atención\nImposible escribir archivo !
*alert.notfoundText: 		Atención\nArchivo no encontrado !
*alert.toolongText: 		Atención\nCadena demasiado larga !
*alert.overwriteText: 		Atención\nEl archivo existe : Sobreescribirlo ?
*alert.delentryText: 		Atención\nEsta seguro de que quiere borrar\neste elemento ?
*alert.filloutText: 		Atención\nPor favor, rellene los campos\ncomando y etiqueta
*alert.openpixText:		Error\nCannot open file
*alert.formatText:		Error\nFile format is invalid
*alert.allocateText:		Error\nCannot allocate colors
*alert.colorText:		Error\nColor invalid
*alert.memoryText:		Error\nNot enough Memory
*selector.loadpalText: 		Paleta a cargar :
*selector.savepalText: 		Paleta a guardar :
*selector.execfileText: 	Elija un archivo a ejecutar :
*selector.iconfileText: 	Elija un archivo de icono :

*dialog.xfsoundTitle:		XFSound - XFce Sound Manager
*xfsound.commandText: 		Linea de comandos :
*button.playsndLabel:		Play Sound
*button.testLabel:		Test
*button.eventLabel:		Event :
*xfsound.sndfileLabel:		Sound file :

*dialog.xfmouseTitle:		XFMouse - XFce Mouse Configurator
*xfmouse.buttonLabel: 		botones
*xfmouse.motionLabel: 		Motion Settings
*xfmouse.leftLabel: 		Zurdo
*xfmouse.rightLabel: 		Diestro
*xfmouse.accelerationLabel: 	Aceleracion
*xfmouse.thresholdLabel: 	Umbral
