<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>gxfce</name>
  <directory></directory>
  <source_directory></source_directory>
  <pixmaps_directory></pixmaps_directory>
  <language>C</language>
  <gettext_support>True</gettext_support>
  <use_widget_names>True</use_widget_names>
  <main_source_file>gxfce.c</main_source_file>
  <main_header_file>gxfce.h</main_header_file>
  <handler_source_file>gxfce_main.c</handler_source_file>
  <handler_header_file>gxfce_main.h</handler_header_file>
</project>
<style>
  <style_name>Default</style_name>
  <style_font>-b&amp;h-lucida-medium-r-normal-*-*-120-*-*-p-*-iso8859-1</style_font>
  <fg-NORMAL>0,0,0</fg-NORMAL>
  <fg-ACTIVE>0,0,0</fg-ACTIVE>
  <fg-PRELIGHT>0,0,0</fg-PRELIGHT>
  <fg-SELECTED>255,255,255</fg-SELECTED>
  <fg-INSENSITIVE>81,103,116</fg-INSENSITIVE>
  <bg-NORMAL>181,215,249</bg-NORMAL>
  <bg-ACTIVE>195,195,195</bg-ACTIVE>
  <bg-PRELIGHT>186,219,232</bg-PRELIGHT>
  <bg-SELECTED>0,0,156</bg-SELECTED>
  <bg-INSENSITIVE>214,214,214</bg-INSENSITIVE>
  <text-NORMAL>0,0,0</text-NORMAL>
  <text-ACTIVE>0,0,0</text-ACTIVE>
  <text-PRELIGHT>0,0,0</text-PRELIGHT>
  <text-SELECTED>255,255,255</text-SELECTED>
  <text-INSENSITIVE>214,214,214</text-INSENSITIVE>
  <base-NORMAL>255,255,255</base-NORMAL>
  <base-ACTIVE>255,255,255</base-ACTIVE>
  <base-PRELIGHT>255,255,255</base-PRELIGHT>
  <base-SELECTED>255,255,255</base-SELECTED>
  <base-INSENSITIVE>214,214,214</base-INSENSITIVE>
</style>

<widget>
  <class>GtkWindow</class>
  <name>gxfce</name>
  <width>792</width>
  <height>84</height>
  <title>GXFce Panel</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFrame</class>
    <name>gxfce_mainframe</name>
    <label_xalign>0</label_xalign>
    <shadow_type>GTK_SHADOW_OUT</shadow_type>

    <widget>
      <class>GtkFrame</class>
      <name>gxfce_borderframe</name>
      <border_width>2</border_width>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkHBox</class>
	<name>gxfce_hbox1</name>
	<border_width>2</border_width>
	<height>140</height>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkHBox</class>
	  <name>gxfce_hbox2</name>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GtkVBox</class>
	    <name>gxfce_vbox1</name>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkHBox</class>
	      <name>gxfce_hbox_moveleft</name>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>
	      <width>50</width>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>

	      <widget>
		<class>GtkButton</class>
		<name>gxfce_close_button</name>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>
		<width>16</width>
		<height>16</height>
		<can_focus>True</can_focus>

		<widget>
		  <class>GtkPixmap</class>
		  <name>gxfce_close_pixmap</name>
		  <filename>close.h</filename>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		</widget>
	      </widget>

	      <widget>
		<class>GtkFrame</class>
		<name>gxfce_move_frame_left</name>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
		<height>16</height>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_OUT</shadow_type>

		<widget>
		  <class>GtkEventBox</class>
		  <name>gxfce_move_event_left</name>

		  <widget>
		    <class>GtkPixmap</class>
		    <name>gxfce_move_left_pixmap</name>
		    <width>48</width>
		    <height>20</height>
		    <filename>handle.h</filename>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		  </widget>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>gxfce_select1_button</name>
	      <border_width>2</border_width>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	      <width>32</width>
	      <height>32</height>
	      <can_focus>True</can_focus>

	      <widget>
		<class>GtkPixmap</class>
		<name>gxfce_select1_pixmap</name>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkVBox</class>
	    <name>gxfce_vbox2</name>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkToggleButton</class>
	      <name>gxfce_popup_panel2</name>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>
	      <height>16</height>
	      <can_focus>True</can_focus>
	      <active>False</active>

	      <widget>
		<class>GtkPixmap</class>
		<name>gxfce_popup_panel2_pixmap</name>
		<filename>minbutup.h</filename>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>gxfce_select2_button</name>
	      <border_width>2</border_width>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	      <width>32</width>
	      <height>32</height>
	      <can_focus>True</can_focus>

	      <widget>
		<class>GtkPixmap</class>
		<name>gxfce_select2_pixmap</name>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkVBox</class>
	    <name>gxfce_vbox3</name>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	    <height>52</height>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkToggleButton</class>
	      <name>gxfce_popup_panel3</name>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>
	      <height>16</height>
	      <can_focus>True</can_focus>
	      <active>False</active>

	      <widget>
		<class>GtkPixmap</class>
		<name>gxfce_popup_panel3_pixmap</name>
		<filename>minbutup.h</filename>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>gxfce_select3_button</name>
	      <border_width>2</border_width>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	      <width>32</width>
	      <height>32</height>
	      <can_focus>True</can_focus>

	      <widget>
		<class>GtkPixmap</class>
		<name>gxfce_select3_pixmap</name>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkVBox</class>
	    <name>gxfce_vbox4</name>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkToggleButton</class>
	      <name>gxfce_popup_panel4</name>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>
	      <height>16</height>
	      <can_focus>True</can_focus>
	      <active>False</active>

	      <widget>
		<class>GtkPixmap</class>
		<name>gxfce_popup_panel4_pixmap</name>
		<filename>minbutup.h</filename>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>gxfce_select4_button</name>
	      <border_width>2</border_width>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	      <width>32</width>
	      <height>32</height>
	      <can_focus>True</can_focus>

	      <widget>
		<class>GtkPixmap</class>
		<name>gxfce_select4_pixmap</name>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkVBox</class>
	  <name>gxfce_central_vbox</name>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GtkFrame</class>
	    <name>gxfce_central_frame</name>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	    <width>240</width>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_OUT</shadow_type>

	    <widget>
	      <class>GtkHBox</class>
	      <name>gxfce_central_hbox</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>

	      <widget>
		<class>GtkVBox</class>
		<name>gxfce_central_vbox_left</name>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>
		<homogeneous>True</homogeneous>
		<spacing>0</spacing>

		<widget>
		  <class>GtkButton</class>
		  <name>gxfce_lock</name>
		  <border_width>2</border_width>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>True</fill>
		  </child>
		  <can_focus>True</can_focus>

		  <widget>
		    <class>GtkPixmap</class>
		    <name>gxfce_lock_pixmap</name>
		    <filename>minilock.h</filename>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		  </widget>
		</widget>

		<widget>
		  <class>GtkButton</class>
		  <name>gxfce_info</name>
		  <border_width>2</border_width>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>True</fill>
		  </child>
		  <can_focus>True</can_focus>

		  <widget>
		    <class>GtkPixmap</class>
		    <name>gxfce_info_pixmap</name>
		    <filename>mininf.h</filename>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkTable</class>
		<name>gxfce_central_desktop</name>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
		<rows>2</rows>
		<columns>2</columns>
		<homogeneous>False</homogeneous>
		<row_spacing>0</row_spacing>
		<column_spacing>0</column_spacing>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>gxfce_central_desktop_desk1</name>
		  <border_width>2</border_width>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>True</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>True</yfill>
		  </child>
		  <width>45</width>
		  <can_focus>True</can_focus>
		  <label>One</label>
		  <active>True</active>
		  <draw_indicator>False</draw_indicator>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>gxfce_central_desktop_desk2</name>
		  <border_width>2</border_width>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>True</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>True</yfill>
		  </child>
		  <width>45</width>
		  <can_focus>True</can_focus>
		  <label>Two</label>
		  <active>False</active>
		  <draw_indicator>False</draw_indicator>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>gxfce_central_desktop_desk3</name>
		  <border_width>2</border_width>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>True</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>True</yfill>
		  </child>
		  <width>45</width>
		  <can_focus>True</can_focus>
		  <label>Three</label>
		  <active>False</active>
		  <draw_indicator>False</draw_indicator>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>gxfce_central_desktop_desk4</name>
		  <border_width>2</border_width>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>True</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>True</yfill>
		  </child>
		  <width>45</width>
		  <can_focus>True</can_focus>
		  <label>Four</label>
		  <active>False</active>
		  <draw_indicator>False</draw_indicator>
		</widget>
	      </widget>

	      <widget>
		<class>GtkVBox</class>
		<name>gxfce_central_vbox_right</name>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>
		<homogeneous>True</homogeneous>
		<spacing>0</spacing>

		<widget>
		  <class>GtkButton</class>
		  <name>gxfce_setup</name>
		  <border_width>2</border_width>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>True</fill>
		  </child>
		  <can_focus>True</can_focus>

		  <widget>
		    <class>GtkPixmap</class>
		    <name>gxfce_setup_pixmap</name>
		    <filename>minipnt.h</filename>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		  </widget>
		</widget>

		<widget>
		  <class>GtkButton</class>
		  <name>gxfce_quit</name>
		  <border_width>2</border_width>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		  <can_focus>True</can_focus>

		  <widget>
		    <class>GtkAccelLabel</class>
		    <name>gxfce_quit_label</name>
		    <label>Quit</label>
		    <justify>GTK_JUSTIFY_CENTER</justify>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		  </widget>
		</widget>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkHBox</class>
	  <name>gxfce_hbox3</name>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GtkVBox</class>
	    <name>gxfce_vbox5</name>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkToggleButton</class>
	      <name>gxfce_popup_panel5</name>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>
	      <height>16</height>
	      <can_focus>True</can_focus>
	      <active>False</active>

	      <widget>
		<class>GtkPixmap</class>
		<name>gxfce_popup_panel5_pixmap</name>
		<filename>minbutup.h</filename>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>gxfce_select5_button</name>
	      <border_width>2</border_width>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	      <width>32</width>
	      <height>32</height>
	      <can_focus>True</can_focus>

	      <widget>
		<class>GtkPixmap</class>
		<name>gxfce_select5_pixmap</name>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkVBox</class>
	    <name>gxfce_vbox6</name>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkToggleButton</class>
	      <name>gxfce_popup_panel6</name>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>
	      <height>16</height>
	      <can_focus>True</can_focus>
	      <active>False</active>

	      <widget>
		<class>GtkPixmap</class>
		<name>gxfce_popup_panel6_pixmap</name>
		<filename>minbutup.h</filename>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>gxfce_select6_button</name>
	      <border_width>2</border_width>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	      <width>32</width>
	      <height>32</height>
	      <can_focus>True</can_focus>

	      <widget>
		<class>GtkPixmap</class>
		<name>gxfce_select6_pixmap</name>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkVBox</class>
	    <name>gxfce_vbox7</name>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkToggleButton</class>
	      <name>gxfce_popup_panel7</name>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>
	      <height>16</height>
	      <can_focus>True</can_focus>
	      <active>False</active>

	      <widget>
		<class>GtkPixmap</class>
		<name>gxfce_popup_panel7_pixmap</name>
		<filename>minbutup.h</filename>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>gxfce_select7_button</name>
	      <border_width>2</border_width>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	      <width>32</width>
	      <height>32</height>
	      <can_focus>True</can_focus>

	      <widget>
		<class>GtkPixmap</class>
		<name>gxfce_select7_pixmap</name>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkVBox</class>
	    <name>gxfce_vbox9</name>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkHBox</class>
	      <name>gxfce_hbox_moveright</name>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>
	      <width>50</width>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>

	      <widget>
		<class>GtkFrame</class>
		<name>gxfce_move_frame_right</name>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
		<height>16</height>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_OUT</shadow_type>

		<widget>
		  <class>GtkEventBox</class>
		  <name>gxfce_move_event_right</name>

		  <widget>
		    <class>GtkPixmap</class>
		    <name>gxfce_move_right_pixmap</name>
		    <width>28</width>
		    <filename>handle.h</filename>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>gxfce_iconify_button</name>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>
		<width>16</width>
		<height>16</height>
		<can_focus>True</can_focus>

		<widget>
		  <class>GtkPixmap</class>
		  <name>gxfce_iconify_pixmap</name>
		  <filename>iconify.h</filename>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>gxfce_select8_button</name>
	      <border_width>2</border_width>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	      <width>32</width>
	      <height>32</height>
	      <can_focus>True</can_focus>

	      <widget>
		<class>GtkPixmap</class>
		<name>gxfce_select8_pixmap</name>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>setup</name>
  <title>Setup</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_CENTER</position>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFrame</class>
    <name>setup_mainframe</name>
    <label_xalign>0</label_xalign>
    <shadow_type>GTK_SHADOW_OUT</shadow_type>

    <widget>
      <class>GtkFrame</class>
      <name>setup_borderframe</name>
      <border_width>10</border_width>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

      <widget>
	<class>GtkVBox</class>
	<name>setup_vbox1</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkNotebook</class>
	  <name>setup_notebook</name>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	  <can_focus>True</can_focus>
	  <show_tabs>True</show_tabs>
	  <show_border>True</show_border>
	  <tab_pos>GTK_POS_TOP</tab_pos>
	  <scrollable>False</scrollable>
	  <tab_hborder>2</tab_hborder>
	  <tab_vborder>2</tab_vborder>
	  <popup_enable>False</popup_enable>
	  <num_pages>3</num_pages>

	  <widget>
	    <class>GtkVBox</class>
	    <name>setup_vbox2</name>
	    <border_width>5</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkFrame</class>
	      <name>setup_upframe</name>
	      <border_width>5</border_width>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	      <widget>
		<class>GtkTable</class>
		<name>setup_table</name>
		<border_width>5</border_width>
		<rows>2</rows>
		<columns>4</columns>
		<homogeneous>False</homogeneous>
		<row_spacing>0</row_spacing>
		<column_spacing>0</column_spacing>

		<widget>
		  <class>GtkButton</class>
		  <name>setup_color1_button</name>
		  <border_width>5</border_width>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>True</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>True</yfill>
		  </child>
		  <can_default>True</can_default>
		  <can_focus>True</can_focus>

		  <widget>
		    <class>GtkFrame</class>
		    <name>setup_color1_button_frame</name>
		    <label_xalign>0</label_xalign>
		    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

		    <widget>
		      <class>GtkLabel</class>
		      <name>setup_color1_button_frame_label</name>
		      <can_default>True</can_default>
		      <label></label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		    </widget>
		  </widget>
		</widget>

		<widget>
		  <class>GtkButton</class>
		  <name>setup_color2_button</name>
		  <border_width>5</border_width>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>True</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>True</yfill>
		  </child>
		  <can_default>True</can_default>
		  <can_focus>True</can_focus>

		  <widget>
		    <class>GtkFrame</class>
		    <name>setup_color12_button_frame</name>
		    <label_xalign>0</label_xalign>
		    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

		    <widget>
		      <class>GtkLabel</class>
		      <name>setup_color2_button_frame_label</name>
		      <label></label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		    </widget>
		  </widget>
		</widget>

		<widget>
		  <class>GtkButton</class>
		  <name>setup_color3_button</name>
		  <border_width>5</border_width>
		  <child>
		    <left_attach>2</left_attach>
		    <right_attach>3</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>True</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>True</yfill>
		  </child>
		  <can_default>True</can_default>
		  <can_focus>True</can_focus>

		  <widget>
		    <class>GtkFrame</class>
		    <name>setup_color3_button_frame</name>
		    <label_xalign>0</label_xalign>
		    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

		    <widget>
		      <class>GtkLabel</class>
		      <name>setup_color3_button_frame_label</name>
		      <label></label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		    </widget>
		  </widget>
		</widget>

		<widget>
		  <class>GtkButton</class>
		  <name>setup_color4_button</name>
		  <border_width>5</border_width>
		  <child>
		    <left_attach>3</left_attach>
		    <right_attach>4</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>True</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>True</yfill>
		  </child>
		  <can_default>True</can_default>
		  <can_focus>True</can_focus>

		  <widget>
		    <class>GtkFrame</class>
		    <name>setup_color4_button_frame</name>
		    <label_xalign>0</label_xalign>
		    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

		    <widget>
		      <class>GtkLabel</class>
		      <name>setup_color4_button_frame_label</name>
		      <label></label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		    </widget>
		  </widget>
		</widget>

		<widget>
		  <class>GtkButton</class>
		  <name>setup_color5_button</name>
		  <border_width>5</border_width>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>True</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>True</yfill>
		  </child>
		  <can_default>True</can_default>
		  <can_focus>True</can_focus>

		  <widget>
		    <class>GtkFrame</class>
		    <name>setup_color5_button_frame</name>
		    <label_xalign>0</label_xalign>
		    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

		    <widget>
		      <class>GtkLabel</class>
		      <name>setup_color5_button_frame_label</name>
		      <label></label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		    </widget>
		  </widget>
		</widget>

		<widget>
		  <class>GtkButton</class>
		  <name>setup_color6_button</name>
		  <border_width>5</border_width>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>True</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>True</yfill>
		  </child>
		  <can_default>True</can_default>
		  <can_focus>True</can_focus>

		  <widget>
		    <class>GtkFrame</class>
		    <name>setup_color6_button_frame</name>
		    <label_xalign>0</label_xalign>
		    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

		    <widget>
		      <class>GtkLabel</class>
		      <name>setup_color6_button_frame_label</name>
		      <label></label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		    </widget>
		  </widget>
		</widget>

		<widget>
		  <class>GtkButton</class>
		  <name>setup_color7_button</name>
		  <border_width>5</border_width>
		  <child>
		    <left_attach>2</left_attach>
		    <right_attach>3</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>True</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>True</yfill>
		  </child>
		  <can_default>True</can_default>
		  <can_focus>True</can_focus>

		  <widget>
		    <class>GtkFrame</class>
		    <name>setup_color7_button_frame</name>
		    <label_xalign>0</label_xalign>
		    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

		    <widget>
		      <class>GtkLabel</class>
		      <name>setup_color7_button_frame_label</name>
		      <label></label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		    </widget>
		  </widget>
		</widget>

		<widget>
		  <class>GtkButton</class>
		  <name>setup_color8_button</name>
		  <border_width>5</border_width>
		  <child>
		    <left_attach>3</left_attach>
		    <right_attach>4</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>True</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>True</yfill>
		  </child>
		  <can_default>True</can_default>
		  <can_focus>True</can_focus>

		  <widget>
		    <class>GtkFrame</class>
		    <name>setup_color8_button_frame</name>
		    <label_xalign>0</label_xalign>
		    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

		    <widget>
		      <class>GtkLabel</class>
		      <name>setup_color8_button_frame_label</name>
		      <label></label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		    </widget>
		  </widget>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>setup_loadframe</name>
	      <border_width>5</border_width>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	      <widget>
		<class>GtkHButtonBox</class>
		<name>setup_hbuttonbox</name>
		<layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
		<spacing>30</spacing>
		<child_min_width>85</child_min_width>
		<child_min_height>27</child_min_height>
		<child_ipad_x>7</child_ipad_x>
		<child_ipad_y>0</child_ipad_y>

		<widget>
		  <class>GtkButton</class>
		  <name>setup_palette_load_button</name>
		  <border_width>5</border_width>
		  <can_default>True</can_default>
		  <can_focus>True</can_focus>
		  <label>Load ...</label>
		</widget>

		<widget>
		  <class>GtkButton</class>
		  <name>setup_palette_save_button</name>
		  <border_width>5</border_width>
		  <can_default>True</can_default>
		  <can_focus>True</can_focus>
		  <label>Save ...</label>
		</widget>

		<widget>
		  <class>GtkButton</class>
		  <name>setup_paette_default_button</name>
		  <border_width>5</border_width>
		  <can_default>True</can_default>
		  <can_focus>True</can_focus>
		  <label>Default</label>
		</widget>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>setup_optionframe</name>
	    <border_width>5</border_width>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	    <widget>
	      <class>GtkVBox</class>
	      <name>setup_vbox3</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>

	      <widget>
		<class>GtkCheckButton</class>
		<name>setup_repaint_checkbutton</name>
		<border_width>2</border_width>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>
		<can_default>True</can_default>
		<can_focus>True</can_focus>
		<label>Repaint root window of workspace</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
	      </widget>

	      <widget>
		<class>GtkCheckButton</class>
		<name>setup_gradient_checkbutton</name>
		<border_width>2</border_width>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>
		<can_default>True</can_default>
		<can_focus>True</can_focus>
		<label>Use gradient color</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
	      </widget>

	      <widget>
		<class>GtkCheckButton</class>
		<name>setup_tearoff_checkbutton</name>
		<border_width>2</border_width>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>
		<can_default>True</can_default>
		<can_focus>True</can_focus>
		<label>Use tear-off menus</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
	      </widget>

	      <widget>
		<class>GtkFrame</class>
		<name>frame1</name>
		<border_width>5</border_width>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
		<label>Virtual Screens</label>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

		<widget>
		  <class>GtkHBox</class>
		  <name>setup_numscreens_hbox</name>
		  <border_width>5</border_width>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>

		  <widget>
		    <class>GtkLabel</class>
		    <name>setup_numscreens_label</name>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		    <label>Number of virtual desktops : </label>
		    <justify>GTK_JUSTIFY_RIGHT</justify>
		    <xalign>0.5</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		  </widget>

		  <widget>
		    <class>GtkSpinButton</class>
		    <name>setup_numscreens_spinbutton</name>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		    <can_focus>True</can_focus>
		    <climb_rate>1</climb_rate>
		    <digits>0</digits>
		    <numeric>False</numeric>
		    <update_policy>GTK_UPDATE_ALWAYS</update_policy>
		    <snap>False</snap>
		    <wrap>False</wrap>
		    <hvalue>4</hvalue>
		    <hlower>2</hlower>
		    <hupper>10</hupper>
		    <hstep>1</hstep>
		    <hpage>1</hpage>
		    <hpage_size>1</hpage_size>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkFrame</class>
		<name>setup_panelicons_frame</name>
		<border_width>5</border_width>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
		<label>Size of Icons on Panel</label>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

		<widget>
		  <class>GtkHBox</class>
		  <name>setup_panelicons_hbox</name>
		  <homogeneous>True</homogeneous>
		  <spacing>0</spacing>

		  <widget>
		    <class>GtkRadioButton</class>
		    <name>setup_panelicons_large</name>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		    <can_focus>True</can_focus>
		    <label>Large</label>
		    <active>False</active>
		    <draw_indicator>True</draw_indicator>
		  </widget>

		  <widget>
		    <class>GtkRadioButton</class>
		    <name>setup_panelicons_medium</name>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		    <can_focus>True</can_focus>
		    <label>Medium</label>
		    <active>False</active>
		    <draw_indicator>True</draw_indicator>
		  </widget>

		  <widget>
		    <class>GtkRadioButton</class>
		    <name>setup_panelicons_small</name>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		    <can_focus>True</can_focus>
		    <label>Small</label>
		    <active>False</active>
		    <draw_indicator>True</draw_indicator>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkFrame</class>
		<name>setup_popupicons_frame</name>
		<border_width>5</border_width>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
		<label>Size of Icons on Popup Menus</label>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

		<widget>
		  <class>GtkHBox</class>
		  <name>setup_popupicons_hbox</name>
		  <homogeneous>True</homogeneous>
		  <spacing>0</spacing>

		  <widget>
		    <class>GtkRadioButton</class>
		    <name>setup_popupicons_large</name>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		    <can_focus>True</can_focus>
		    <label>Large</label>
		    <active>False</active>
		    <draw_indicator>True</draw_indicator>
		  </widget>

		  <widget>
		    <class>GtkRadioButton</class>
		    <name>setup_popupicons_medium</name>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		    <can_focus>True</can_focus>
		    <label>Medium</label>
		    <active>False</active>
		    <draw_indicator>True</draw_indicator>
		  </widget>

		  <widget>
		    <class>GtkRadioButton</class>
		    <name>setup_popupicons_small</name>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		    <can_focus>True</can_focus>
		    <label>Small</label>
		    <active>False</active>
		    <draw_indicator>True</draw_indicator>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkFrame</class>
		<name>setup_font_xfce_frame</name>
		<border_width>5</border_width>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
		<label>Font Style</label>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

		<widget>
		  <class>GtkHBox</class>
		  <name>setup_font_xfce_hbox</name>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>

		  <widget>
		    <class>GtkEntry</class>
		    <name>setup_font_xfce_entry</name>
		    <child>
		      <padding>5</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text></text>
		  </widget>

		  <widget>
		    <class>GtkButton</class>
		    <name>setup_font_xfce_frame_button</name>
		    <border_width>5</border_width>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		    <can_focus>True</can_focus>
		    <label>Browse...</label>
		  </widget>
		</widget>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkVBox</class>
	    <name>setup_vbox4</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>setup_focusmode_checkbutton</name>
	      <border_width>2</border_width>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <label>Click to focus windows</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>setup_autoraise_checkbutton</name>
	      <border_width>2</border_width>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <label>Auto raise windows</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>setup_opaquemove_checkbutton</name>
	      <border_width>2</border_width>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <label>Show contents of window during move</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>setup_iconpos_frame</name>
	      <border_width>5</border_width>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	      <widget>
		<class>GtkHBox</class>
		<name>setup_iconpos_hbox</name>
		<homogeneous>False</homogeneous>
		<spacing>0</spacing>

		<widget>
		  <class>GtkLabel</class>
		  <name>setup_iconpos_label</name>
		  <child>
		    <padding>0</padding>
		    <expand>True</expand>
		    <fill>True</fill>
		  </child>
		  <label>Icon position</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		</widget>

		<widget>
		  <class>GtkTable</class>
		  <name>setup_iconpos_table</name>
		  <child>
		    <padding>0</padding>
		    <expand>True</expand>
		    <fill>True</fill>
		  </child>
		  <rows>3</rows>
		  <columns>3</columns>
		  <homogeneous>False</homogeneous>
		  <row_spacing>0</row_spacing>
		  <column_spacing>0</column_spacing>

		  <widget>
		    <class>GtkRadioButton</class>
		    <name>setup_iconpos_topbutton</name>
		    <child>
		      <left_attach>1</left_attach>
		      <right_attach>2</right_attach>
		      <top_attach>0</top_attach>
		      <bottom_attach>1</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>True</xexpand>
		      <yexpand>True</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>True</yfill>
		    </child>
		    <can_focus>True</can_focus>
		    <label>Top</label>
		    <active>False</active>
		    <draw_indicator>True</draw_indicator>
		  </widget>

		  <widget>
		    <class>GtkRadioButton</class>
		    <name>setup_iconpos_leftbutton</name>
		    <child>
		      <left_attach>0</left_attach>
		      <right_attach>1</right_attach>
		      <top_attach>1</top_attach>
		      <bottom_attach>2</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>True</xexpand>
		      <yexpand>True</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>True</yfill>
		    </child>
		    <can_focus>True</can_focus>
		    <label>Left</label>
		    <active>False</active>
		    <draw_indicator>True</draw_indicator>
		  </widget>

		  <widget>
		    <class>GtkRadioButton</class>
		    <name>setup_iconpos_botbutton</name>
		    <child>
		      <left_attach>1</left_attach>
		      <right_attach>2</right_attach>
		      <top_attach>2</top_attach>
		      <bottom_attach>3</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>True</xexpand>
		      <yexpand>True</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>True</yfill>
		    </child>
		    <can_focus>True</can_focus>
		    <label>bottom</label>
		    <active>False</active>
		    <draw_indicator>True</draw_indicator>
		  </widget>

		  <widget>
		    <class>GtkRadioButton</class>
		    <name>setup_iconpos_rightbutton</name>
		    <child>
		      <left_attach>2</left_attach>
		      <right_attach>3</right_attach>
		      <top_attach>1</top_attach>
		      <bottom_attach>2</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>True</xexpand>
		      <yexpand>True</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>True</yfill>
		    </child>
		    <can_focus>True</can_focus>
		    <label>Right</label>
		    <active>False</active>
		    <draw_indicator>True</draw_indicator>
		  </widget>

		  <widget>
		    <class>GtkPacker</class>
		    <name>setup_packer1</name>
		    <child>
		      <left_attach>0</left_attach>
		      <right_attach>1</right_attach>
		      <top_attach>2</top_attach>
		      <bottom_attach>3</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>True</xexpand>
		      <yexpand>True</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>True</yfill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkPacker</class>
		    <name>setup_packer2</name>
		    <child>
		      <left_attach>0</left_attach>
		      <right_attach>1</right_attach>
		      <top_attach>0</top_attach>
		      <bottom_attach>1</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>True</xexpand>
		      <yexpand>True</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>True</yfill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkPacker</class>
		    <name>setup_packer3</name>
		    <child>
		      <left_attach>2</left_attach>
		      <right_attach>3</right_attach>
		      <top_attach>0</top_attach>
		      <bottom_attach>1</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>True</xexpand>
		      <yexpand>True</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>True</yfill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkPacker</class>
		    <name>setup_packer4</name>
		    <child>
		      <left_attach>1</left_attach>
		      <right_attach>2</right_attach>
		      <top_attach>1</top_attach>
		      <bottom_attach>2</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>True</xexpand>
		      <yexpand>True</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>True</yfill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkPacker</class>
		    <name>setup_packer5</name>
		    <child>
		      <left_attach>2</left_attach>
		      <right_attach>3</right_attach>
		      <top_attach>2</top_attach>
		      <bottom_attach>3</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>True</xexpand>
		      <yexpand>True</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>True</yfill>
		    </child>
		  </widget>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>setup_font_frame</name>
	      <border_width>5</border_width>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	      <widget>
		<class>GtkTable</class>
		<name>setup_font_table</name>
		<border_width>6</border_width>
		<rows>3</rows>
		<columns>3</columns>
		<homogeneous>False</homogeneous>
		<row_spacing>0</row_spacing>
		<column_spacing>0</column_spacing>

		<widget>
		  <class>GtkEntry</class>
		  <name>setup_font_title_entry</name>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>True</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>True</yfill>
		  </child>
		  <can_focus>True</can_focus>
		  <editable>True</editable>
		  <text_visible>True</text_visible>
		  <text_max_length>0</text_max_length>
		  <text></text>
		</widget>

		<widget>
		  <class>GtkEntry</class>
		  <name>setup_font_icon_entry</name>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>True</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>True</yfill>
		  </child>
		  <can_focus>True</can_focus>
		  <editable>True</editable>
		  <text_visible>True</text_visible>
		  <text_max_length>0</text_max_length>
		  <text></text>
		</widget>

		<widget>
		  <class>GtkEntry</class>
		  <name>setup_font_menu_entry</name>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>2</top_attach>
		    <bottom_attach>3</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>True</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>True</yfill>
		  </child>
		  <can_focus>True</can_focus>
		  <editable>True</editable>
		  <text_visible>True</text_visible>
		  <text_max_length>0</text_max_length>
		  <text></text>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>setup_font_title_label</name>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>True</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>True</yfill>
		  </child>
		  <label>Title font :</label>
		  <justify>GTK_JUSTIFY_RIGHT</justify>
		  <xalign>1</xalign>
		  <yalign>0.5</yalign>
		  <xpad>5</xpad>
		  <ypad>5</ypad>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>setup_font_icon_label</name>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>True</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>True</yfill>
		  </child>
		  <label>Icon font :</label>
		  <justify>GTK_JUSTIFY_RIGHT</justify>
		  <xalign>1</xalign>
		  <yalign>0.5</yalign>
		  <xpad>5</xpad>
		  <ypad>5</ypad>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>setup_font_menu_label</name>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>2</top_attach>
		    <bottom_attach>3</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>True</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>True</yfill>
		  </child>
		  <label>Menu font :</label>
		  <justify>GTK_JUSTIFY_RIGHT</justify>
		  <xalign>1</xalign>
		  <yalign>0.5</yalign>
		  <xpad>5</xpad>
		  <ypad>5</ypad>
		</widget>

		<widget>
		  <class>GtkButton</class>
		  <name>setup_font_title_button</name>
		  <border_width>5</border_width>
		  <child>
		    <left_attach>2</left_attach>
		    <right_attach>3</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>True</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>True</yfill>
		  </child>
		  <can_focus>True</can_focus>
		  <label>Browse...</label>
		</widget>

		<widget>
		  <class>GtkButton</class>
		  <name>setup_font_icon_button</name>
		  <border_width>5</border_width>
		  <child>
		    <left_attach>2</left_attach>
		    <right_attach>3</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>True</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>True</yfill>
		  </child>
		  <can_focus>True</can_focus>
		  <label>Browse...</label>
		</widget>

		<widget>
		  <class>GtkButton</class>
		  <name>setup_font_menu_button</name>
		  <border_width>5</border_width>
		  <child>
		    <left_attach>2</left_attach>
		    <right_attach>3</right_attach>
		    <top_attach>2</top_attach>
		    <bottom_attach>3</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>True</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>True</yfill>
		  </child>
		  <can_focus>True</can_focus>
		  <label>Browse...</label>
		</widget>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>setup_notebook_palette_label</name>
	    <label>Palette</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>setup_notebook_xfce_label</name>
	    <label>XFce</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>Notebook:tab</child_name>
	    <name>setup_notebook_windows_label</name>
	    <label>Windows</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>setup_bottomframe</name>
	  <border_width>10</border_width>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	  <widget>
	    <class>GtkHButtonBox</class>
	    <name>setup_hbuttonbox2</name>
	    <layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	    <spacing>30</spacing>
	    <child_min_width>85</child_min_width>
	    <child_min_height>27</child_min_height>
	    <child_ipad_x>7</child_ipad_x>
	    <child_ipad_y>0</child_ipad_y>

	    <widget>
	      <class>GtkButton</class>
	      <name>setup_ok_button</name>
	      <border_width>5</border_width>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <label>Ok</label>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>setup_apply_button</name>
	      <border_width>5</border_width>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <label>Apply</label>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>setup_cancel_button</name>
	      <border_width>5</border_width>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <label>Cancel</label>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkFileSelection</class>
  <name>fileselect</name>
  <border_width>10</border_width>
  <title>Select File</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <show_file_op_buttons>True</show_file_op_buttons>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:ok_button</child_name>
    <name>fileselect_ok_button</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <label>OK</label>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:cancel_button</child_name>
    <name>fileselect_cancel_button</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <label>Cancel</label>
  </widget>
</widget>

<widget>
  <class>GtkColorSelectionDialog</class>
  <name>colorselect</name>
  <border_width>10</border_width>
  <title>Select Color</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <policy>GTK_UPDATE_CONTINUOUS</policy>

  <widget>
    <class>GtkButton</class>
    <child_name>ColorSel:ok_button</child_name>
    <name>colorselect_ok_button</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <label>OK</label>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>ColorSel:cancel_button</child_name>
    <name>colorselect_cancel_button</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <label>Cancel</label>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>ColorSel:help_button</child_name>
    <name>colorselect_help_button</name>
    <can_default>True</can_default>
    <label>Help</label>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>modify</name>
  <title>Modify Item ...</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_CENTER</position>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFrame</class>
    <name>modify_mainframe</name>
    <label_xalign>0</label_xalign>
    <shadow_type>GTK_SHADOW_OUT</shadow_type>

    <widget>
      <class>GtkFrame</class>
      <name>modify_upframe</name>
      <border_width>5</border_width>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkVBox</class>
	<name>modify_vbox</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkHBox</class>
	  <name>modify_hbox</name>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GtkFrame</class>
	    <name>modify_leftframe</name>
	    <border_width>5</border_width>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	    <widget>
	      <class>GtkVBox</class>
	      <name>modify_vbox2</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>

	      <widget>
		<class>GtkPixmap</class>
		<name>modify_preview_pixmap</name>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
		<width>60</width>
		<height>60</height>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>modify_preview_label</name>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
		<width>100</width>
		<label>Preview Icon</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<xalign>0.5</xalign>
		<yalign>1</yalign>
		<xpad>10</xpad>
		<ypad>10</ypad>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>modify_rightframe</name>
	    <border_width>5</border_width>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	    <widget>
	      <class>GtkTable</class>
	      <name>modify_table</name>
	      <rows>3</rows>
	      <columns>3</columns>
	      <homogeneous>False</homogeneous>
	      <row_spacing>0</row_spacing>
	      <column_spacing>0</column_spacing>

	      <widget>
		<class>GtkLabel</class>
		<name>modify_command_label</name>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
		<label>Command Line :</label>
		<justify>GTK_JUSTIFY_RIGHT</justify>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>10</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>modify_icon_label</name>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
		<label>Icon File :</label>
		<justify>GTK_JUSTIFY_RIGHT</justify>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>10</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>modify_displayed_label</name>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>2</top_attach>
		  <bottom_attach>3</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
		<label>Label :</label>
		<justify>GTK_JUSTIFY_RIGHT</justify>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>10</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkEntry</class>
		<name>modify_command_entry</name>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
		<can_focus>True</can_focus>
		<editable>True</editable>
		<text_visible>True</text_visible>
		<text_max_length>0</text_max_length>
		<text></text>
	      </widget>

	      <widget>
		<class>GtkEntry</class>
		<name>modify_icon_entry</name>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
		<can_focus>True</can_focus>
		<editable>True</editable>
		<text_visible>True</text_visible>
		<text_max_length>0</text_max_length>
		<text></text>
	      </widget>

	      <widget>
		<class>GtkEntry</class>
		<name>modify_displayed_entry</name>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>2</top_attach>
		  <bottom_attach>3</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
		<can_focus>True</can_focus>
		<editable>True</editable>
		<text_visible>True</text_visible>
		<text_max_length>0</text_max_length>
		<text></text>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>modify_command_browse_button</name>
		<border_width>5</border_width>
		<child>
		  <left_attach>2</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
		<width>90</width>
		<can_default>True</can_default>
		<can_focus>True</can_focus>
		<label>Browse ...</label>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>modify_icon_browse_button</name>
		<border_width>5</border_width>
		<child>
		  <left_attach>2</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
		<width>90</width>
		<can_default>True</can_default>
		<can_focus>True</can_focus>
		<label>Browse ...</label>
	      </widget>

	      <widget>
		<class>GtkPacker</class>
		<name>modify_packer</name>
		<child>
		  <left_attach>2</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>2</top_attach>
		  <bottom_attach>3</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
		<height>40</height>
		<visible>False</visible>
		<sensitive>False</sensitive>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>modify_bottomframe</name>
	  <border_width>5</border_width>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	  <widget>
	    <class>GtkHButtonBox</class>
	    <name>modify_hbuttonbox</name>
	    <layout_style>GTK_BUTTONBOX_SPREAD</layout_style>
	    <spacing>30</spacing>
	    <child_min_width>85</child_min_width>
	    <child_min_height>27</child_min_height>
	    <child_ipad_x>7</child_ipad_x>
	    <child_ipad_y>0</child_ipad_y>

	    <widget>
	      <class>GtkButton</class>
	      <name>modify_ok_button</name>
	      <border_width>5</border_width>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <label>Ok</label>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>modify_cancel_button</name>
	      <border_width>5</border_width>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <label>Cancel</label>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>modify_remove_button</name>
	      <border_width>5</border_width>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <label>Remove</label>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>action</name>
  <title>Define action ...</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFrame</class>
    <name>action_mainframe</name>
    <label_xalign>0</label_xalign>
    <shadow_type>GTK_SHADOW_OUT</shadow_type>

    <widget>
      <class>GtkFrame</class>
      <name>action_upframe</name>
      <border_width>5</border_width>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkVBox</class>
	<name>action_vbox</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkHBox</class>
	  <name>action_hbox</name>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GtkFrame</class>
	    <name>actopn_topframe</name>
	    <border_width>5</border_width>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	    <widget>
	      <class>GtkTable</class>
	      <name>action_table</name>
	      <rows>2</rows>
	      <columns>3</columns>
	      <homogeneous>False</homogeneous>
	      <row_spacing>0</row_spacing>
	      <column_spacing>0</column_spacing>

	      <widget>
		<class>GtkLabel</class>
		<name>action_command_label</name>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
		<label>Command Line :</label>
		<justify>GTK_JUSTIFY_RIGHT</justify>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>10</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>action_icon_label</name>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
		<label>Icon Style :</label>
		<justify>GTK_JUSTIFY_RIGHT</justify>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>10</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkEntry</class>
		<name>action_command_entry</name>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
		<can_focus>True</can_focus>
		<editable>True</editable>
		<text_visible>True</text_visible>
		<text_max_length>0</text_max_length>
		<text></text>
	      </widget>

	      <widget>
		<class>GtkOptionMenu</class>
		<name>action_icon_optionmenu</name>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
		<can_default>True</can_default>
		<can_focus>True</can_focus>
		<items></items>
		<initial_choice>0</initial_choice>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>action_icon_browse_button</name>
		<border_width>5</border_width>
		<child>
		  <left_attach>2</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
		<width>90</width>
		<can_default>True</can_default>
		<can_focus>True</can_focus>
		<label>Browse ...</label>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>action_command_browse_button</name>
		<border_width>5</border_width>
		<child>
		  <left_attach>2</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
		<width>90</width>
		<can_default>True</can_default>
		<can_focus>True</can_focus>
		<label>Browse ...</label>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>action_bottom_frame</name>
	  <border_width>5</border_width>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	  <widget>
	    <class>GtkHButtonBox</class>
	    <name>action_hbuttonbox</name>
	    <layout_style>GTK_BUTTONBOX_SPREAD</layout_style>
	    <spacing>30</spacing>
	    <child_min_width>85</child_min_width>
	    <child_min_height>27</child_min_height>
	    <child_ipad_x>7</child_ipad_x>
	    <child_ipad_y>0</child_ipad_y>

	    <widget>
	      <class>GtkButton</class>
	      <name>action_ok_button</name>
	      <border_width>5</border_width>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <label>Ok</label>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>action_cancel_button</name>
	      <border_width>5</border_width>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <label>Cancel</label>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>screen</name>
  <title>Screen label ...</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_CENTER</position>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFrame</class>
    <name>screen_mainframe</name>
    <label_xalign>0</label_xalign>
    <shadow_type>GTK_SHADOW_OUT</shadow_type>

    <widget>
      <class>GtkFrame</class>
      <name>screen_upframe</name>
      <border_width>5</border_width>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkVBox</class>
	<name>screen_vbox</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkHBox</class>
	  <name>screen_hbox</name>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GtkFrame</class>
	    <name>screen_topframe</name>
	    <border_width>5</border_width>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	    <widget>
	      <class>GtkTable</class>
	      <name>screen_table</name>
	      <rows>1</rows>
	      <columns>2</columns>
	      <homogeneous>False</homogeneous>
	      <row_spacing>0</row_spacing>
	      <column_spacing>0</column_spacing>

	      <widget>
		<class>GtkLabel</class>
		<name>screen_displayed_label</name>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
		<label>Define screen label :</label>
		<justify>GTK_JUSTIFY_RIGHT</justify>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>10</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkEntry</class>
		<name>screen_displayed_entry</name>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
		<can_focus>True</can_focus>
		<editable>True</editable>
		<text_visible>True</text_visible>
		<text_max_length>0</text_max_length>
		<text></text>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>screen_bottomframe</name>
	  <border_width>5</border_width>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	  <widget>
	    <class>GtkHButtonBox</class>
	    <name>screen_hbuttonbox</name>
	    <layout_style>GTK_BUTTONBOX_SPREAD</layout_style>
	    <spacing>30</spacing>
	    <child_min_width>85</child_min_width>
	    <child_min_height>27</child_min_height>
	    <child_ipad_x>7</child_ipad_x>
	    <child_ipad_y>0</child_ipad_y>

	    <widget>
	      <class>GtkButton</class>
	      <name>screen_ok_button</name>
	      <border_width>5</border_width>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <label>Ok</label>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>screen_cancel_button</name>
	      <border_width>5</border_width>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <label>Cancel</label>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>info</name>
  <title>Info ...</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFrame</class>
    <name>info_mainframe</name>
    <label_xalign>0</label_xalign>
    <shadow_type>GTK_SHADOW_OUT</shadow_type>

    <widget>
      <class>GtkVBox</class>
      <name>info_vbox</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>

      <widget>
	<class>GtkFrame</class>
	<name>info_topframe</name>
	<border_width>5</border_width>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	<widget>
	  <class>GtkPixmap</class>
	  <name>info_logo_pixmap</name>
	  <height>100</height>
	  <filename>XFce2.logo</filename>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>info_centralframe</name>
	<border_width>4</border_width>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <name>info_copyright_label</name>
	  <height>20</height>
	  <label>By Olivier Fourdan (c) 1997, 1998, 1999</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>10</xpad>
	  <ypad>10</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>info_bottomframe</name>
	<border_width>5</border_width>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	<widget>
	  <class>GtkText</class>
	  <name>info_license_text</name>
	  <height>200</height>
	  <can_focus>True</can_focus>
	  <editable>False</editable>
	  <text></text>
	</widget>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>info_agreement_button</name>
	<border_width>5</border_width>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<label>Agreement</label>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>popup</name>
  <title>Popup Menu</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFrame</class>
    <name>popup_mainframe</name>
    <label_xalign>0</label_xalign>
    <shadow_type>GTK_SHADOW_OUT</shadow_type>

    <widget>
      <class>GtkVBox</class>
      <name>popup_vbox</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>

      <widget>
	<class>GtkFrame</class>
	<name>popup_addicon_frame</name>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>
	<height>48</height>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	<widget>
	  <class>GtkButton</class>
	  <name>popup_addicon_button</name>
	  <can_focus>True</can_focus>

	  <widget>
	    <class>GtkHBox</class>
	    <name>popup_addicon_hbox</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkFrame</class>
	      <name>popup_addicon_icon_frame</name>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>
	      <width>48</width>
	      <height>48</height>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_IN</shadow_type>

	      <widget>
		<class>GtkPixmap</class>
		<name>popup_addicon_icon_pixmap</name>
		<filename>addiconpix.h</filename>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>popup_addicon_icon_label</name>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	      <width>120</width>
	      <label>label23</label>
	      <justify>GTK_JUSTIFY_LEFT</justify>
	      <xalign>0.1</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>popup_item1_button</name>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>
	<can_focus>True</can_focus>

	<widget>
	  <class>GtkHBox</class>
	  <name>popup_item1_hbox</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GtkFrame</class>
	    <name>popup_item1_icon_frame</name>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>
	    <width>48</width>
	    <height>48</height>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>popup_item1_icon_pixmap</name>
	      <filename>addiconpix.h</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>popup_item1_icon_label</name>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	    <width>120</width>
	    <label>label23</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <xalign>0.1</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>popup_item2_button</name>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>
	<can_focus>True</can_focus>

	<widget>
	  <class>GtkHBox</class>
	  <name>popup_item2_hbox</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GtkFrame</class>
	    <name>popup_item2_icon_frame</name>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>
	    <width>48</width>
	    <height>48</height>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>popup_item2_icon_pixmap</name>
	      <filename>addiconpix.h</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>popup_item2_icon_label</name>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	    <width>120</width>
	    <label>label23</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <xalign>0.1</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>popup_tearoff_button</name>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>
	<can_focus>True</can_focus>

	<widget>
	  <class>GtkHSeparator</class>
	  <name>popup_tearoff_hseparator</name>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>statup</name>
  <width>280</width>
  <height>160</height>
  <title>Startup</title>
  <type>GTK_WINDOW_POPUP</type>
  <position>GTK_WIN_POS_CENTER</position>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFrame</class>
    <name>startup_mainframe</name>
    <label_xalign>0</label_xalign>
    <shadow_type>GTK_SHADOW_OUT</shadow_type>

    <widget>
      <class>GtkVBox</class>
      <name>startup_vbox</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>

      <widget>
	<class>GtkFrame</class>
	<name>startup_topframe</name>
	<border_width>10</border_width>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
	<height>100</height>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkPixmap</class>
	  <name>startup_logo_pixmap</name>
	  <filename>XFce2.logo</filename>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>startup_wait_label</name>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
	<label>Please Wait, XFce is loading...</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkFontSelectionDialog</class>
  <name>fontselectiondialog</name>
  <border_width>4</border_width>
  <title>Choisir la police</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkButton</class>
    <child_name>FontSel:ok_button</child_name>
    <name>ok_button3</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <label>OK</label>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FontSel:apply_button</child_name>
    <name>apply_button1</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <label>Appliquer</label>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FontSel:cancel_button</child_name>
    <name>cancel_button3</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <label>Annuler</label>
  </widget>
</widget>

</GTK-Interface>
