<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>xfmouse</name>
  <directory></directory>
  <source_directory></source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gettext_support>True</gettext_support>
  <use_widget_names>True</use_widget_names>
  <main_source_file>xfmouse.c</main_source_file>
  <main_header_file>xfmouse.h</main_header_file>
  <handler_source_file>xfmouse_cb.c</handler_source_file>
  <handler_header_file>xfmouse_cb.h</handler_header_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>xfmouse</name>
  <width>340</width>
  <height>240</height>
  <title>XFMouse - XFce Mouse Configuration</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFrame</class>
    <name>xfmouse_mainframe</name>
    <label_xalign>0</label_xalign>
    <shadow_type>GTK_SHADOW_OUT</shadow_type>

    <widget>
      <class>GtkVBox</class>
      <name>vbox1</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>

      <widget>
	<class>GtkFrame</class>
	<name>frame2</name>
	<border_width>5</border_width>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox2</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame4</name>
	    <border_width>5</border_width>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	    <label>Button Settings</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox3</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>

	      <widget>
		<class>GtkPixmap</class>
		<name>pixmap1</name>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
		<filename>xfmouse.xpm</filename>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>5</ypad>
	      </widget>

	      <widget>
		<class>GtkRadioButton</class>
		<name>radiobutton1</name>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
		<can_focus>True</can_focus>
		<accelerator>
		  <modifiers>GDK_CONTROL_MASK</modifiers>
		  <key>GDK_l</key>
		  <signal>toggled</signal>
		</accelerator>
		<label>Left</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
	      </widget>

	      <widget>
		<class>GtkRadioButton</class>
		<name>radiobutton2</name>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
		<can_focus>True</can_focus>
		<accelerator>
		  <modifiers>GDK_CONTROL_MASK</modifiers>
		  <key>GDK_r</key>
		  <signal>toggled</signal>
		</accelerator>
		<label>Right</label>
		<active>True</active>
		<draw_indicator>True</draw_indicator>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame5</name>
	    <border_width>5</border_width>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	    <label>Motion Settings</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	    <widget>
	      <class>GtkTable</class>
	      <name>table1</name>
	      <rows>2</rows>
	      <columns>2</columns>
	      <homogeneous>False</homogeneous>
	      <row_spacing>0</row_spacing>
	      <column_spacing>0</column_spacing>

	      <widget>
		<class>GtkHScale</class>
		<name>hscale3</name>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
		<can_focus>True</can_focus>
		<draw_value>True</draw_value>
		<value_pos>GTK_POS_TOP</value_pos>
		<digits>0</digits>
		<policy>GTK_UPDATE_CONTINUOUS</policy>
		<hvalue>6</hvalue>
		<hlower>1</hlower>
		<hupper>30</hupper>
		<hstep>1</hstep>
		<hpage>1</hpage>
		<hpage_size>1</hpage_size>
	      </widget>

	      <widget>
		<class>GtkHScale</class>
		<name>hscale4</name>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
		<can_focus>True</can_focus>
		<draw_value>True</draw_value>
		<value_pos>GTK_POS_TOP</value_pos>
		<digits>0</digits>
		<policy>GTK_UPDATE_CONTINUOUS</policy>
		<hvalue>4</hvalue>
		<hlower>1</hlower>
		<hupper>20</hupper>
		<hstep>1</hstep>
		<hpage>1</hpage>
		<hpage_size>1</hpage_size>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label3</name>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>True</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
		<label>Threshold : </label>
		<justify>GTK_JUSTIFY_RIGHT</justify>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>5</xpad>
		<ypad>0</ypad>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label2</name>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>True</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
		<label>Acceleration : </label>
		<justify>GTK_JUSTIFY_RIGHT</justify>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>5</xpad>
		<ypad>0</ypad>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame3</name>
	<border_width>5</border_width>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	<widget>
	  <class>GtkHButtonBox</class>
	  <name>hbuttonbox1</name>
	  <layout_style>GTK_BUTTONBOX_SPREAD</layout_style>
	  <spacing>0</spacing>
	  <child_min_width>0</child_min_width>
	  <child_min_height>0</child_min_height>
	  <child_ipad_x>0</child_ipad_x>
	  <child_ipad_y>0</child_ipad_y>

	  <widget>
	    <class>GtkButton</class>
	    <name>ok_button</name>
	    <border_width>5</border_width>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <accelerator>
	      <modifiers>0</modifiers>
	      <key>GDK_Return</key>
	      <signal>clicked</signal>
	    </accelerator>
	    <accelerator>
	      <modifiers>GDK_CONTROL_MASK</modifiers>
	      <key>GDK_o</key>
	      <signal>clicked</signal>
	    </accelerator>
	    <label>Ok</label>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>apply_button</name>
	    <border_width>5</border_width>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <accelerator>
	      <modifiers>GDK_CONTROL_MASK</modifiers>
	      <key>GDK_a</key>
	      <signal>clicked</signal>
	    </accelerator>
	    <label>Apply</label>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>cancel_button</name>
	    <border_width>5</border_width>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <accelerator>
	      <modifiers>0</modifiers>
	      <key>GDK_Escape</key>
	      <signal>clicked</signal>
	    </accelerator>
	    <accelerator>
	      <modifiers>GDK_CONTROL_MASK</modifiers>
	      <key>GDK_c</key>
	      <signal>clicked</signal>
	    </accelerator>
	    <label>Cancel</label>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
