# XFce 3 Configuration File - Do not edit
[Coords]
	-1
	-1
[ButtonLabels]
	One
	Two
	Three
	Four
	Five
	Six
	Seven
	Eight
	Nine
	Ten
[External_Icons]
	/usr/share/xfce/icons/FolderDeposit.xpm
	/usr/share/xfce/icons/BallotBox.xpm
	/usr/share/xfce/icons/CheckMarkMonitor.xpm
	/usr/share/xfce/icons/Interface.xpm
	/usr/share/xfce/icons/NetscapeLogo.xpm
	/usr/share/xfce/icons/Printer.xpm
	/usr/share/xfce/icons/Info.xpm
	/usr/share/xfce/icons/RecycleLogo.xpm
	None
	/usr/share/xfce/icons/3dpaint.xpm
	/usr/share/xfce/icons/TrueDie.xpm
	None
	None
[Popups]
	8
[Icons]
	99,99,99,4,99,99,99,99,8,99,99,11,7
[WorkSpace]
	NoRepaint
	Solid
[Lock]
	xflock
[MenuOption]
	Detach
[XFwmOption]
	ClickToFocus
	OpaqueMove
	OpaqueResize
	10
	31
	NoAutoraise
	OpaqueActive
	GradientInactive
	IconsOnTop
	-*-new century schoolbook-medium-r-normal-*-12-*-*-*-p-*-*-*,-*-*-medium-r-normal--16-*-*-*-c-*-ksc5601.1987-0
	-*-new century schoolbook-medium-r-normal-*-12-*-*-*-p-*-*-*,-*-*-medium-r-normal--16-*-*-*-c-*-ksc5601.1987-0
	-*-new century schoolbook-medium-r-normal-*-12-*-*-*-p-*-*-*,-*-*-medium-r-normal--16-*-*-*-c-*-ksc5601.1987-0
[Screens]
	4
[Tooltips]
	250
[Sizes]
	SmallPanelIcons
	SmallMenuIcons
[Commands]
	xftree
	xcalc
	xfterm
	xfmouse -i
	netscape
	xfprint
	xfhelp
	xftrash
	None
	xv
	None
	None
	xwp
[Menu1]
	XFClock
	/usr/share/xfce/icons/Clock.xpm
	xfclock
	XFTree
	/usr/share/xfce/icons/FileManager.xpm
	xftree
	Mount CDROM
	/usr/share/xfce/icons/ColoredCompactDisc.xpm
	mount /mnt/cdrom
	Unmount CDROM
	/usr/share/xfce/icons/ColoredCompactDisc.xpm
	umount /dev/cdrom
	Mount floppy
	/usr/share/xfce/icons/DiskFloppy.xpm
	mount /mnt/floppy
	Unmount floppy
	/usr/share/xfce/icons/DiskFloppy.xpm
	umount /mnt/floppy
[Menu2]
	Calculator
	/usr/share/xfce/icons/OldBlueAddingMachine.xpm
	xcalc
	Editres
	/usr/share/xfce/icons/Editres.xpm
	editres
	System load
	/usr/share/xfce/icons/CPUChip.xpm
	xosview
	Magnify
	/usr/share/xfce/icons/MagnifyGlas.xpm
	xmag
	Debugger
	/usr/share/xfce/icons/BulletHole.xpm
	xxgdb
	GNU Emacs
	/usr/share/xfce/icons/Edit.xpm
	emacs
	GNOME Panel
	/usr/share/xfce/icons/Gnome-panel.xpm
	panel
[Menu3]
	X-Terminal
	/usr/share/xfce/icons/CheckMarkMonitor.xpm
	xfterm
	X-Edit
	/usr/share/xfce/icons/Document.xpm
	xedit
	Vi
	/usr/share/xfce/icons/Keys.xpm
	Term vi
[Menu4]
	XFPager
	/usr/share/xfce/icons/RayTracedGear.xpm
	Module xfpager
	XFMouse
	/usr/share/xfce/icons/Mouse.xpm
	xfmouse -i
	XFSound
	/usr/share/xfce/icons/MicroPhonePro.xpm
	xfsound -i
	Backdrop
	/usr/share/xfce/icons/MaelstromInFrame.xpm
	xfbd -i
	XFGnome
	/usr/share/xfce/icons/Gnome-logo.xpm
	Module xfgnome
	Gfx. Configuration
	/usr/share/xfce/icons/BWwidgets.xpm
	imlib_config
	Screensaver Opt.
	/usr/share/xfce/icons/Key.xpm
	xscreensaver-demo
[Menu5]
	Netscape Browser
	/usr/share/xfce/icons/Netscape3.xpm
	netscape
	Netscape Mail
	/usr/share/xfce/icons/News.xpm
	netscape -mail
[Menu6]
	Printer
	/usr/share/xfce/icons/Printer.xpm
	xfprint
[Menu7]
	WordPerfect
	/usr/share/xfce/icons/Pen.xpm
	xwp
	Nedit
	/usr/share/xfce/icons/Book.xpm
	nedit
[Menu8]
	Trash
	/usr/share/xfce/icons/RecycleLogo.xpm
	xftrash
[Menu9]
[Menu10]
	Gimp
	/usr/share/xfce/icons/GIMP.xpm
	gimp
	XV
	/usr/share/xfce/icons/XV.xpm
	xv
	X-Paint
	/usr/share/xfce/icons/3dpaint.xpm
	xpaint
[Menu11]
[Menu12]
