HiForeColor 		#ffffe0	
HiBackColor 		#c7686b
StickyForeColor		Black
StickyBackColor		#d3d3d3
MenuForeColor           Black
MenuBackColor           #d3d3d3
MenuStippleColor        #d3d3d3
Font			-adobe-helvetica-bold-r-*-*-14-*-*-*-*-*-*-*
WindowFont		-adobe-helvetica-bold-r-*-*-14-*-*-*-*-*-*-*

MWMBorders
MWMButtons
MWMMenus
MWMDecorHints
DecorateTransients
ClickToFocus
#SloppyFocus

ButtonStyle 1 50x22
ButtonStyle 2 50x50
ButtonStyle 4 22x22

ModulePath 		/usr/lib/X11/fvwm:$PATH
PixmapPath	     	/usr/include/X11/pixmaps
IconPath	     	/usr/include/X11/bitmaps

DeskTopSize 1x1
DeskTopScale 32
OpaqueMove 100 

RandomPlacement

Style "*" Color #cfcfb0/#808080,Icon unknown1.xpm,HandleWidth 5,BorderWidth 4

Style "Fvwm*" 		Sticky, NoTitle, NoHandles, WindowListSkip,BorderWidth 2
Style "XFce*" 		Sticky, BorderWidth 4
Style "XFbd*"           Sticky
Style "Popup menu*" 	Sticky, BorderWidth 3
Style "Alert*"          Sticky, BorderWidth 4, StaysOnTop
Style "Question*"       Sticky, BorderWidth 4, StaysOnTop

Function "InitFunction"
	Module	"I"	xfce -shared
	Desk	"I"	0 4
	Exec    "I"     xfbd -d
EndFunction

Function "RestartFunction"
	Module  "I"     xfce -shared
	Desk    "I"     0 4
	Exec    "I"     xfbd -d
EndFunction

Popup "Quit-Verify"
	Title	"End session ?"
	Restart "Restart " fvwm
	Quit	"Quit "
EndPopup

Popup "Module-Popup"
	Title	"Modules"
	Module  "XFce"		xfce -shared
	Module	"Identify"	FvwmIdent
	Module  "Save Desktop"  FvwmSave
	Module  "WinList"       FvwmWinList
	Module  "Pager"	        FvwmPager 0 3
EndPopup

Popup "Window-Ops2"
	Move    "&Move	Alt+F7"
	Resize  "&Size	Alt+F8" 
	Iconify "(Un)Mi&nimize	Alt+F9"
	Maximize "(Un)Ma&ximize	Alt+F10"
	Lower   "&Lower	Alt+F3"
	Nop     ""
	Close   "&Close	Alt+F4"
EndPopup

Popup "Main menu"
	Title 		"Main menu"
	Exec    	"New window"	exec xterm
	CirculateUp	"Shuffle Up"
	CirculateDown	"Shuffle Down"	
	Refresh		"Refresh"	
	Nop		""
	Exec		"Backdrop..."	exec xfbd -i
	Nop		""
	Popup		"Window..."	Window-Ops2
	Nop		""
	Popup		"Modules..."	Module-Popup
	Nop		""
	Popup		"Quit..."	Quit-Verify
EndPopup

Popup "Window Ops"
	Title	"Window Ops	"
	Move    "&Move	Alt+F7"
	Resize  "&Size	Alt+F8" 
	Lower   "&Lower	Alt+F3"
	Raise   "Raise	"
	Stick	"(Un)Stick	"
	Iconify "(Un)Mi&nimize	Alt+F9"
	Maximize "(Un)Ma&ximize	Alt+F10"
	Maximize "(Un)Maximize Vertical	"	0 100
	Nop     ""
	Close   "&Close	Alt+F4"
EndPopup

Function "Iconify-and-Raise"
	Iconify	"Motion"
	Raise "Motion"
EndPopup

Function "Move-or-Lower"
	Move 		"Motion"
	Lower		"Motion"
	Lower		"Click"
	RaiseLower	"DoubleClick"
EndFunction

Function "Move-or-Iconify"
	Move 		"Motion"
	PopUp		"Click" Window-Ops2
	Iconify		"DoubleClick"
EndFunction

Function "windowops-or-die"
	PopUp		"Motion" Window-Ops2
	PopUp		"Click" Window-Ops2
	Close 	 	"DoubleClick"
EndFunction

Function "Move-or-Raise"
	Move            "Motion"
	Raise           "Motion"
	Raise           "Click"
	Iconify      	"DoubleClick" 
EndFunction

Function "Move-or-Lower"
	Move            "Motion"
	Lower           "Click"
	RaiseLower      "DoubleClick"
EndFunction

Function "Resize-or-Raise"
	Resize          "Motion"
	Raise           "Motion"
	Raise           "Click"
	RaiseLower      "DoubleClick"
EndFunction

Function "Resize-or-Lower"
	Resize          "Motion"
	Lower           "Click"
	RaiseLower      "DoubleClick"
EndFunction

#     Button	Context Modifi 	Function
Mouse 1		R   	A       PopUp "Main menu"
Mouse 2		R    	A      	PopUp "Window Ops"
Mouse 3		R    	A      	WindowList

#     Button	Context Modifi 	Function
Mouse 0		1    	A      	Function "windowops-or-die"
Mouse 0		2    	A     	Maximize
Mouse 0		4    	A     	Iconify

Mouse 1         FS      A       Function "Resize-or-Raise"
Mouse 2         FS      A       Function "Resize-or-Lower"
Mouse 1         T       A       Function "Move-or-Raise"
Mouse 2         T       A       Function "Move-or-Lower"

Mouse 1		I	A	Function "Move-or-Iconify"
Mouse 2		I	A	Function "Move-or-Iconify"
Mouse 3		I	A	PopUp 	 "Window-Ops2"
Mouse 3		FST    	A      	Function "windowops-or-die"

Key Left	A	C	Scroll -100 0
Key Right	A	C	Scroll +100 +0
Key Up		A	C	Scroll +0   -100
Key Down	A	C	Scroll +0   +100

Key Left	A	M	Scroll -10 +0
Key Right	A	M	Scroll +10 +0
Key Up		A	M	Scroll +0   -10
Key Down	A	M	Scroll +0   +10

Key Left	A	SC	CursorMove -1 0
Key Right	A	SC	CursorMove +1 +0
Key Up		A	SC	CursorMove +0   -1
Key Down	A	SC	CursorMove +0   +1

Key Left	A	SM	CursorMove -10 +0
Key Right	A	SM	CursorMove +10 +0
Key Up		A	SM	CursorMove +0   -10
Key Down	A	SM	CursorMove +0   +10

Key F1		A	M	Popup "Window Ops"
Key F2		A	M	Popup "Main menu"
Key F3		A	M	Lower
Key F4		A	M	Destroy
Key F5		A	M	CirculateUp
Key F6		A	M	CirculateDown
Key F7		A	M	Move
Key F8		A	M	Resize
Key F9		A	M	Iconify
Key F10		A	M	Maximize

Key L5                IW      N       RaiseLower
Key L5                IW      S       Lower
Key L5                IW      C       Raise
Key L7                IW      A       Iconify


*FvwmIdentBack MidnightBlue
*FvwmIdentFore Yellow
*FvwmIdentFont -adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*

*FvwmWinListBack #908090
*FvwmWinListFore Black
*FvwmWinListFont -adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*
*FvwmWinListUseSkipList
*FvwmWinListGeometry +0-1
