<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>xfbd</name>
  <directory></directory>
  <source_directory></source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gettext_support>True</gettext_support>
  <use_widget_names>True</use_widget_names>
  <main_source_file>xfbd.c</main_source_file>
  <main_header_file>xfbd.h</main_header_file>
  <handler_source_file>xfbd_cb.c</handler_source_file>
  <handler_header_file>xfbd_cb.h</handler_header_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>xfbd</name>
  <title>XFbd - XFce Backdrop Manager</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFrame</class>
    <name>frame1</name>
    <label_xalign>0</label_xalign>
    <shadow_type>GTK_SHADOW_OUT</shadow_type>

    <widget>
      <class>GtkVBox</class>
      <name>vbox1</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>

      <widget>
	<class>GtkFrame</class>
	<name>frame2</name>
	<border_width>5</border_width>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkPixmap</class>
	  <name>pixmap1</name>
	  <width>300</width>
	  <height>300</height>
	  <filename>empty.h</filename>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox1</name>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkLabel</class>
	  <name>label1</name>
	  <child>
	    <padding>5</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>
	  <label>Filename : </label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <xalign>1</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>filename_entry</name>
	  <child>
	    <padding>5</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	  <can_focus>True</can_focus>
	  <editable>True</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text></text>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame3</name>
	<border_width>5</border_width>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	<widget>
	  <class>GtkHButtonBox</class>
	  <name>hbuttonbox1</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <layout_style>GTK_BUTTONBOX_SPREAD</layout_style>
	  <spacing>30</spacing>
	  <child_min_width>85</child_min_width>
	  <child_min_height>27</child_min_height>
	  <child_ipad_x>7</child_ipad_x>
	  <child_ipad_y>0</child_ipad_y>

	  <widget>
	    <class>GtkButton</class>
	    <name>ok_button</name>
	    <border_width>5</border_width>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <accelerator>
	      <modifiers>0</modifiers>
	      <key>GDK_Return</key>
	      <signal>clicked</signal>
	    </accelerator>
	    <accelerator>
	      <modifiers>GDK_CONTROL_MASK</modifiers>
	      <key>GDK_o</key>
	      <signal>clicked</signal>
	    </accelerator>
	    <label>Ok</label>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>browse_button</name>
	    <border_width>5</border_width>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <accelerator>
	      <modifiers>GDK_CONTROL_MASK</modifiers>
	      <key>GDK_b</key>
	      <signal>clicked</signal>
	    </accelerator>
	    <label>Browse ...</label>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>apply_button</name>
	    <border_width>5</border_width>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <accelerator>
	      <modifiers>GDK_CONTROL_MASK</modifiers>
	      <key>GDK_a</key>
	      <signal>clicked</signal>
	    </accelerator>
	    <label>Apply</label>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>clear_button</name>
	    <border_width>5</border_width>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <accelerator>
	      <modifiers>GDK_CONTROL_MASK</modifiers>
	      <key>GDK_Delete</key>
	      <signal>clicked</signal>
	    </accelerator>
	    <label>Clear</label>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>cancel_button</name>
	    <border_width>5</border_width>
	    <can_default>True</can_default>
	    <can_focus>True</can_focus>
	    <accelerator>
	      <modifiers>0</modifiers>
	      <key>GDK_Escape</key>
	      <signal>clicked</signal>
	    </accelerator>
	    <accelerator>
	      <modifiers>GDK_CONTROL_MASK</modifiers>
	      <key>GDK_c</key>
	      <signal>clicked</signal>
	    </accelerator>
	    <label>Cancel</label>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
