MenuFont            -*-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*
WindowFont          -*-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*
IconFont            -*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*

ActiveColor         white #aeb2c3
InactiveColor       black #aeb2c3
# Gradient title bar
TitleStyle          Active   Gradient #c7686b #aeb2c3
TitleStyle          Inactive Gradient #606060 #aeb2c3
# If Gradient consumes too much colors for your screen, try Solid
#TitleStyle          Active   Solid #c7686b
#TitleStyle          Inactive Solid #606060

CursorColor         red white
MenuColor           black #aeb2c3 white #8091a4

AnimateWin          On
ColormapFocus       FollowsFocus
FocusMode           ClickToFocus
AutoRaise           Off
AutoRaiseDelay      250

Style "*"           BorderWidth 7
Style "XFce*"	    NoTitle, Sticky, BorderWidth 0
Style "XFbd*"       Sticky 
Style "Popup*"      Sticky
Style "Alert*"	    Sticky
Style "Question*"   Sticky

AddToMenu "Exit"
+ "&Restart "       Restart xfwm
+ "&Quit "          Quit
+ ""                Nop
+ "&Cancel "        Nop

AddToMenu "SendToDesk"
+ "Workspace &1"     WindowsDesk 0 0
+ "Workspace &2"     WindowsDesk 0 1
+ "Workspace &3"     WindowsDesk 0 2
+ "Workspace &4"     WindowsDesk 0 3

AddToMenu "Window"
+ "&Move"           Move
+ "&Resize"         Resize
+ "(De)&Iconify"    Iconify
+ "(Un)&Stick"      Stick
+ "(Un)Ma&ximize"   Maximize 100 100
+ ""                Nop
+ "Se&nd to..."     Popup "SendToDesk"
+ "S&witch to..."   WindowList
+ ""                Nop
+ "&Close"          Delete

AddToMenu "Root"
+ "New window"     Exec xterm
+ "Shuffle Up"     Next [*] focus
+ "Shuffle Down"   Prev [*] focus
+ "Refresh"	   Refresh 
+ ""               Nop
+ "&Backdrop..."   Exec xfbd -i
+ "" Nop
+ "&Quit XFWM"     Popup "Exit"

# This defines the most common window operations

AddToFunc "windowops-or-die"
+              "M" PopUp "Window"
+              "C" PopUp "Window"
+              "D" Close

# Common init and restart functions

AddToFunc "InitFunction"
+              "I" Module xfsound

AddToFunc "RestartFunction"
+              "I" Module xfsound

# Mouse definitions

#     But Cont Mod Function
Mouse 1	  R    A   Menu "Root" Nop
Mouse 2	  R    A   Menu "Window" Nop

#     But Cont Mod Function
Mouse 0	  1    A   Function "windowops-or-die"

Mouse 2	  I    A   Menu "Window" Nop

Key Left  A    SC  CursorMove -1  0
Key Right A    SC  CursorMove +1 +0
Key Up	  A    SC  CursorMove +0 -1
Key Down  A    SC  CursorMove +0 +1

Key Left  A    SM  CursorMove -10 +0
Key Right A    SM  CursorMove +10 +0
Key Up	  A    SM  CursorMove +0 -10
Key Down  A    SM  CursorMove +0 +10

Key F1	  A    M   Popup "Window"
Key F2	  A    M   Popup "Root"
Key F3	  A    M   Lower
Key F4	  A    M   Close
Key F5	  A    M   Next [*] focus
Key F6	  A    M   Prev [*] focus
Key F7	  A    M   Move
Key F8	  A    M   Resize
Key F9	  A    M   Iconify
Key F10	  A    M   Maximize

Key F1	  A    C   Desk 0 0
Key F2	  A    C   Desk 0 1
Key F3	  A    C   Desk 0 2
Key F4	  A    C   Desk 0 3

Key L5    IW   N   RaiseLower
Key L5    IW   S   Lower
Key L5    IW   C   Raise
Key L7    IW   A   Iconify
